Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Activator_Lever",
	},
	Archetyped = 
	{
		string Name = "544b824664dc34ac:Activator_Lever",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "544b802bd6734b09:Lever.Plane001",
		Vec4 Color = [1, 1, 1, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0.1, 0, 0.085],
		Vec3 Size = [0.35, 0.25, 0.15],
	},
	Interactable = 
	{
		bool ShowTooltip = true,
		string Tooltip = "Pull Lever",
		bool ShowControl = true,
		Enum Control = Space,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Level_Handle",
			},
			Archetyped = 
			{
				string Name = "4faa6050b86884ec:DefaultArchetype",
			},
			Transform = 
			{
				Vec3 Translation = [0.1, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "levermodel",
					},
					Archetyped = 
					{
						string Name = "4faa6050b86884ec:DefaultArchetype",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0.23],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Model = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "4de020863e85bb61:DefaultMaterial",
						string MeshName = "544b802bd6734b10:Lever.Box001",
						Vec4 Color = [1, 1, 1, 1],
					},
				},
			},
		},
	},
},
