/********************************************************
*
*File:      Activator_ElectricZap
*Author:    Alex DeJardin
*Description:
    Contains functionality for an Activator that you have
    to shoot with your taser to use
    
*Other Contributors:
    
********************************************************/
class Activator_ElectricZap : ZilchComponent
{
    [Property]
    var ActivationTarget : CogPath = null; //The object that this Activator will activate
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollide);
    }

    //Activates the target object when this object contacts an object named 'Zap'
    function OnCollide(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "Zap")
        {
            this.ActivationTarget.Cog.Interactable.Activate(false);
        }
    }
}
