Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "floorSwitch",
	},
	Archetyped = 
	{
		string Name = "5536be890c40badf:Activator_FloorSwitch",
	},
	Transform = 
	{
		Vec3 Translation = [0.207606, 1.53212, 0],
		Vec3 Scale = [0.5, 0.5, 0.5],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Activator_FloorSwitch = 
	{
		CogPath ActivationTarget = ":/LevelObjects/gate1",
		bool PlayerCanActivate = true,
	},
},
