/********************************************************
*
*File:      Activator_PushButton
*Author:    Alex DeJardin
*Description:
    Contains functionality for an Activator that the
    player pushes. Really simple
    
*Other Contributors:
    
********************************************************/
class Activator_PushButton : ZilchComponent
{
    [Property]
    var ActivationTarget : CogPath = null; //the activator's target object
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function Activate()
    {
        this.ActivationTarget.Cog.Interactable.Activate(false);
    }
}
