Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MultiSwitch",
	},
	Archetyped = 
	{
		string Name = "552c5ec8a750c1ad:Activator_CombinationLock",
	},
	Transform = 
	{
		Vec3 Translation = [3.05632, 5.2804, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	Activator_Multiswitch = 
	{
		string CorrectSequence = "",
		Enum LockType = Combination,
		CogPath ActivationTarget = "",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "A",
			},
			Archetyped = 
			{
				string Name = "552c5b6f50261b10:Activator_SubSwitch",
			},
			Transform = 
			{
				Vec3 Translation = [-0.424212, -0.976886, 0],
				Vec3 Scale = [0.5, 0.25, 0.25],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			Interactable = 
			{
				bool ShowTooltip = true,
				string Tooltip = "Door Control Button",
				bool ShowControl = true,
			},
			Activator_SubSwitch = 
			{
				int MaxValue = 10,
				int MinValue = 1,
				int CorrectValue = 5,
			},
			Hierarchy = 
			{
				ArchetypeInstance = 
				{
					string Name = "552c51708cc4bc55:Activator_SubcomboSwitch",
					LinkId = 
					{
						uint Id = 3,
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.51, 0],
						Vec3 Scale = [0.2, 0.4, 0.4],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "text",
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "B",
			},
			Archetyped = 
			{
				string Name = "552c5b6f50261b10:Activator_SubSwitch",
			},
			Transform = 
			{
				Vec3 Translation = [0.457914, -1.00947, 0],
				Vec3 Scale = [0.5, 0.25, 0.25],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "4de020863e85bb61:DefaultMaterial",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 1],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			Interactable = 
			{
				bool ShowTooltip = true,
				string Tooltip = "Door Control Button",
				bool ShowControl = true,
			},
			Activator_SubSwitch = 
			{
				int MaxValue = 10,
				int MinValue = 1,
				int CorrectValue = 3,
			},
			Hierarchy = 
			{
				ArchetypeInstance = 
				{
					string Name = "552c51708cc4bc55:Activator_SubcomboSwitch",
					LinkId = 
					{
						uint Id = 5,
					},
					Transform = 
					{
						Vec3 Translation = [0, -0.51, 0],
						Vec3 Scale = [0.2, 0.4, 0.4],
						Quat Rotation = [0.707107, 0, 0, 0.707107],
					},
					Named = 
					{
						string Name = "text",
					},
				},
			},
		},
	},
},
