/********************************************************
*
*File:      Activator_FloorSwitch
*Author:    Alex DeJardin
*Description:
    Contains functionality for an Activator that goes off
    when an object makes contact with it
    
*Other Contributors:
    
********************************************************/
class Activator_FloorSwitch : ZilchComponent
{
    [Property]
    var ActivationTarget : CogPath = null; //The object that this will activate
    [Property]
    var PlayerCanActivate : Boolean = true; //Whether or not the player can activate this
    
    //Tracker for whether this is currently active
    var Active : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPush);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnd);
    }
    
    function OnCollisionPush(event : CollisionEvent)
    {
        //Only activates target if there wasn't already an object 
        //in contact
        if (!this.Active)
        {
            if (this.PlayerCanActivate && event.OtherObject.Name == "Player")
            {
                this.Active = true;
                this.Activate();
            }
            else if (event.OtherObject.Name != "Player")
            {
                this.Active = true;
                this.Activate();
            }
        }
    }
    
    function OnCollisionEnd(event : CollisionEvent)
    {
        //Makes sure that the number of collisions is 0 before turning off
        if (!this.Owner.Collider.Contacts.IsNotEmpty)
        {
            if (this.PlayerCanActivate && event.OtherObject.Name == "Player")
            {
                this.Active = false;
                this.Activate();
            }
            else if (event.OtherObject.Name != "Player")
            {
                this.Active = false;
                this.Activate();
            }
        }
    }

    //Activates this object's target
    function Activate()
    {
        this.ActivationTarget.Cog.Interactable.Activate(false);
    }
}
