Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "text",
	},
	Archetyped = 
	{
		string Name = "552c51708cc4bc55:Activator_SubcomboSwitch",
	},
	Transform = 
	{
		Vec3 Translation = [0, -0.51, 0],
		Vec3 Scale = [0.2, 0.4, 0.4],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		TextPositionMode Position = Centered,
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 64,
		string Text = "0",
		bool OnTop = false,
		Vec2 Size = [0, 0],
		TextAlign Align = Center,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
	},
},
