Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "4faa6050b86884ec:DefaultArchetype",
	},
	Transform = 
	{
		Vec3 Translation = [-0.5, 5.01054, 0.05],
		Vec3 Scale = [0.5, 0.25, 0.25],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Activator_ElectricZap = 
	{
		CogPath ActivationTarget = "",
		bool LimitedUse = false,
		int ChargesLeft = 1,
	},
	Interactable = 
	{
		bool ShowTooltip = true,
		string Tooltip = "Door Control",
		bool ShowControl = false,
		Enum Control = Space,
	},
},
