Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "MusicBox",
	},
	Archetyped = 
	{
		string Name = "55b4d5008c634306:AmbienceBox",
	},
	Transform = 
	{
		Vec3 Translation = [-4.28592, -10.812, 1.00001],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "55b4d4f582784497:AmbientEcho",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
},
