Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		LoadHUD = 
		{
			string HUDLevel = "5405bf9da2baec93:HUDLevel",
		},
		Level_SetMouseState = 
		{
			Enum MouseState = Trapped,
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Hdr = true,
			bool Shadows = true,
			bool AntiAliasing = true,
			bool Refraction = true,
			bool GodRays = true,
			bool RenderMasks = false,
			bool Glow = false,
			float GlowThreshold = 0.7,
		},
		GameStateManager = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [2.88896, 5.75672, 51.2191],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.00523557, -0.00785387, 4.11213e-005, 0.999956],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 29.7598,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = -0.0104715,
			float HorizontalAngle = 0.0157081,
			Vec3 LookTarget = [3.67429, 6.28029, 1.22803],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "MaterialMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0.3],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "54c6e8b94249a92c:Level2Alpha_TileMap02",
			string PaletteName = "541aaf73f838e64f:TextureMapPallette",
			float UnitsPerTile = 1,
			float MeshThickness = 1.2,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "54907c8d0d73e0da:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-0.512743, -6.42371, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = false,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "553c0360e5111e6b:Mat_Crate",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "5405da44800eb0cf:ActorMaterial",
			string SerializedGroupName = "549a22ec72ed1e23:PlayerGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.23,
			float Height = 0.6,
			uint Direction = 2,
		},
		Inventory = 
		{
		},
		PlayerStats = 
		{
			int Life = 100,
			int Energy = 100,
			int Batteries = 5,
			float Oxygen = 100,
			float MaxOxygen = 100,
			float HeavyBreathingRate = 2,
			int OxygenTanks = 1,
			float RadarCooldown = 2,
			bool DebugMode = false,
		},
		Controller = 
		{
			Enum MoveForward = W,
			Enum MoveBackward = S,
			Enum MoveRight = D,
			Enum MoveLeft = A,
			Enum Activate = Space,
			Enum Sprint = Shift,
			Enum RadarPing = Q,
			Enum RefillOxygen = R,
			Enum Reload = F,
			Enum Pause = Escape,
			Enum ToggleDebug = Zero,
		},
		NavigationEvents = 
		{
		},
		PlayerControl_Move = 
		{
			float Speed = 3,
			float SprintMultiplier = 1.3,
			float LookSensitivity = 6,
			CogPath Weapon = "Camera/Taser",
		},
		Oxygen = 
		{
			int MaxOxygen = 100,
			float HeavyBreathingRate = 2,
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Player = 
		{
			string Footsteps = "5477f3b860914d57:Footstep_Player",
			string Damaged = "5477f3bb60835088:Impact_Player",
			string PickupKey = "5477f3bb608ce335:Pickup_Item",
			string PickupTank = "5477f3bb60b7c191:Pickup_OxygenTank",
			string ShootTaser = "5477f3b86067aa3d:Fire_Taser",
			string TaserReload1 = "5440a9a07eb01355:TaserLoad_0Swing",
			string TaserReload2 = "5440a8f95db4c6af:TaserLoad_1Out",
			string TaserReload3 = "5440a8eb591c454e:TaserLoad_2In",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 2,
				},
				Named = 
				{
					string Name = "Camera",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0.707107, 0, 0, 0.707107],
				},
				Camera = 
				{
					ProjectionMode ProjectionMode = Perspective,
					Facing Facing = NegativeZ,
					CameraTransparentSort TransparentSort = InheritFromSpace,
					float FieldOfView = 45,
					float NearPlane = 0.001,
					float FarPlane = 200,
					float Size = 20,
				},
				Microphone = 
				{
					bool Active = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 6,
						},
						Named = 
						{
							string Name = "Taser",
						},
						Archetyped = 
						{
							string Name = "546eaa26c71a7a71:Taser",
						},
						Transform = 
						{
							Vec3 Translation = [0.0259838, -0.0248261, -0.0535955],
							Vec3 Scale = [0.25, 0.25, 0.250001],
							Quat Rotation = [0.499959, -0.499959, 0.500041, 0.500041],
						},
						Weapon = 
						{
							string Projectile = "541bb3f68b66bc61:projectile_Bullet",
							string RibbonObject = "541bbd020465b0f4:ribbon_TestBeam",
							CogPath ProjectileNode = "ProjectileNode",
							int EnergyUse = 100,
							float Range = 3,
							float TimeToReload = 1,
							string AmmoString = "",
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 7,
								},
								Named = 
								{
									string Name = "Gun",
								},
								Transform = 
								{
									Vec3 Translation = [-0.206773, 0.000321269, -0.603963],
									Vec3 Scale = [0.0408621, 0.0408621, 0.0408621],
									Quat Rotation = [-0.707107, -1.05461e-008, 9.59937e-009, 0.707107],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "546eb7504997842c:Mat_TaserBody",
									string MeshName = "546eaa26c71ec467:Taser.Gun",
									Vec4 Color = [1, 1, 1, 1],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 8,
								},
								Named = 
								{
									string Name = "Battery",
								},
								Transform = 
								{
									Vec3 Translation = [0.902462, 0.0209555, -0.614083],
									Vec3 Scale = [0.0408621, 0.0271797, 0.0194336],
									Quat Rotation = [-0.707107, -0, 0, 0.707107],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "546eb77d4536fa77:Mat_TaserBattery",
									string MeshName = "546eaa26c71ec471:Taser.Battery",
									Vec4 Color = [1, 1, 1, 1],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 9,
								},
								Named = 
								{
									string Name = "ProjectileNode",
								},
								Archetyped = 
								{
									string Name = "4faa6050b86884ec:DefaultArchetype",
								},
								Transform = 
								{
									Vec3 Translation = [-0.112079, 0.00261568, -0.0564492],
									Vec3 Scale = [0.01, 0.01, 0.01],
									Quat Rotation = [0.73694, -0.675958, -7.20636e-007, 5.29579e-007],
								},
								Model = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "4de020863e85bb61:DefaultMaterial",
									string MeshName = "4de0354322b345ae:Cube",
									Vec4 Color = [1, 1, 1, 1],
								},
								SpriteParticleSystem = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = false,
									SystemChildMode ChildMode = Independent,
									SystemSpace SystemSpace = WorldSpace,
									uint DrawOrder = 0,
									float WarmUpTime = 0,
									ParticleGeometry GeometryMode = Beam,
									ParticleRenderMode RenderMode = Additive,
									ParticleSortMode SortMode = Youngest,
									ParticleAnimation ParticleAnimation = Single,
									string Texture = "5440b820b8ef0557:ZapBeam",
									Vec4 Tint = [1, 1, 1, 1],
									float VelocityScale = 1,
									float LengthScale = 1,
									float MaxParticleSize = 100,
									Vec3 SystemSize = [4, 4, 4],
								},
								LightningParticleEmitter = 
								{
									uint MinBranches = 1,
									uint MaxBranches = 2,
									float BranchProbabilityExponent = 0.1,
									float DurationPerStrike = 0.2,
									uint MinDepth = 1,
									uint MaxDepth = 3,
									float MinSegmentLength = 0.3,
									float MaxSegmentLength = 1.5,
									float MinRandomOffset = 0.1,
									float MaxRandomOffset = 0.2,
									float BeginSize = 0.1,
									float EndSize = 0.1,
									float HackOffsetPercentage = 0.3,
									Vec3 TargetPosition = [10, 0, 0],
									TargetSpace TargetSpace = WorldSpace,
								},
								LinearParticleAnimator = 
								{
									Vec3 Force = [0, 0, 0],
									Vec3 RandomForce = [0, 0, 0],
									float Torque = 0,
									float Growth = 0,
									float Dampening = 0,
									Vec3 Twist = [0, 0, 0],
								},
								ParticleAutoShutdown = 
								{
									float LifeTime = 0.075,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 10,
								},
								Named = 
								{
									string Name = "flashlight",
								},
								Archetyped = 
								{
									string Name = "4faa6050b86884ec:DefaultArchetype",
								},
								Transform = 
								{
									Vec3 Translation = [-0.0643749, 0.0203596, 0.0293735],
									Vec3 Scale = [0.2, 0.199999, 0.2],
									Quat Rotation = [0.487748, 0.51196, 0.511959, 0.487747],
								},
								Model = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "5405f4023f587018:Mat_Gold",
									string MeshName = "4de0354322b345ae:Cube",
									Vec4 Color = [1, 1, 1, 1],
								},
								Light = 
								{
									bool Visible = true,
									bool VisibilityCulling = false,
									bool VisibilityEvents = false,
									bool CastShadows = false,
									LightType LightType = Spot,
									Vec4 Color = [1, 1, 1, 1],
									float Intensity = 1.07,
									float Range = 7,
									float Falloff = 1,
									float Angle = 69,
									float Size = 20,
								},
								Shadow = 
								{
									bool Active = true,
									Quality Quality = HighQuality,
									ShadowMapping ShadowMapping = Standard,
									ShadowSoftening ShadowSoftening = None,
									Vec4 Color = [0, 0, 0, 1],
									float SplitPlaneDistribution = 0.8,
								},
								Hierarchy = 
								{
								},
							},
						},
					},
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "546451358f6468ef:Level_Generator",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [0.562866, 7.78756, -2.59431],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "LevelGenerator",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e21b7e0952dfd:LevelGeometry",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "LevelGeometry",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e1a6db7a10449:Skybox",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [2.5, 2.5, 2.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "skybox",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e1a985bf3e563:Pluto_Lighting",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [21.4303, 31.3983, 6.25505],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "plutoLighting",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54645e3dc3ce41f3:planet_Sun",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-47.8355, -73.8949, -3.05408],
			Vec3 Scale = [0.05, 0.05, 0.05],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "sun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e0d668f0d5948:PlayerInventory",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -17.536],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "invPlayer",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "54c6e8ebb3341d41:Level2Alpha_TileMap04",
			string PaletteName = "541a8eb12d86f4ed:LevelDesignPallette",
			float UnitsPerTile = 1,
			float MeshThickness = 1.2,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e0d668f0d5948:PlayerInventory",
		LinkId = 
		{
			uint Id = 18,
		},
		Transform = 
		{
			Vec3 Translation = [1.7473, 7.63124, -0.208172],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "PlayerInventory",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b503d0a4096bde:FileManager",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [-1.34235, 7.48571, -0.22435],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "FileManager",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b5514d89d60dac:Planet_Pluto",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [34.8061, 36.4164, -0.0350494],
			Vec3 Scale = [0.3, 0.3, 0.3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Pluto",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549a26d38a762daa:Door_SplitMiddle",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [10.4295, 0.509209, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "gate1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549a26d38a762daa:Door_SplitMiddle",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [10.4295, 8.47454, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Named = 
		{
			string Name = "gate1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549a26d38a762daa:Door_SplitMiddle",
		LinkId = 
		{
			uint Id = 23,
		},
		Transform = 
		{
			Vec3 Translation = [-0.527349, -2.55255, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "gate1",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b4efb11bfb540e:Item_OxyTank",
		LinkId = 
		{
			uint Id = 24,
		},
		Transform = 
		{
			Vec3 Translation = [-0.645842, -4.98657, 0],
			Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "OxygenTank",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b4efb11bfb540e:Item_OxyTank",
		LinkId = 
		{
			uint Id = 25,
		},
		Transform = 
		{
			Vec3 Translation = [0.526633, -4.98657, 0],
			Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "OxygenTank",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b4efb11bfb540e:Item_OxyTank",
		LinkId = 
		{
			uint Id = 26,
		},
		Transform = 
		{
			Vec3 Translation = [0.526633, -5.73763, 0],
			Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "OxygenTank",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "enemy",
		},
		Archetyped = 
		{
			string Name = "5499dbe25aa98c1a:Enemy_Keres",
		},
		Transform = 
		{
			Vec3 Translation = [-1.49008, 5.51857, 0],
			Vec3 Scale = [0.1, 0.1, 0.1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4faa78123470162f:FallbackMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		EnemyAI = 
		{
			int AttackDamage = 50,
			float MaxStunTime = 2.5,
			float Speed = 1.7,
			float SightDistance = 3,
			float MaxSightDistance = 20,
			float AttentionSpanTime = 1000,
			float AttackCooldown = 0.3,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [2.5, 2.5, 4],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "54ffb77ae794dfe3:FootSteps",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Keres = 
		{
			string Stunned = "5477f3bb6085e37d:Impact_Taser",
			string Footstep = "5477f3b8606e5574:Footstep_Keres",
			string BangOnDoor = "",
			string BecomeAware = "553c2161c92ad9fd:Keres_BecomeAware",
		},
		FootsterScaler = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "54f5a66ec7413b01:Flicker_light",
		},
		Transform = 
		{
			Vec3 Translation = [-0.931857, 6.64717, 0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.945, 0.108675, 0.108675, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54f5a66ec7413b01:Flicker_light",
		LinkId = 
		{
			uint Id = 29,
		},
		Transform = 
		{
			Vec3 Translation = [8.8942, 6.48411, 0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54f5a66ec7413b01:Flicker_light",
		LinkId = 
		{
			uint Id = 30,
		},
		Transform = 
		{
			Vec3 Translation = [8.8942, 16.8393, 0.5],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
	},
},
