class Controller : ZilchComponent
{
    [Property]
    var MoveForward : Keys = Keys.W;
    [Property]
    var MoveBackward : Keys = Keys.S;
    [Property]
    var MoveRight : Keys = Keys.D;
    [Property]
    var MoveLeft : Keys = Keys.A;
    [Property]
    var Activate : Keys = Keys.Space;
    [Property]
    var Sprint : Keys = Keys.Shift;
    [Property]
    var RadarPing : Keys = Keys.Q;
    [Property]
    var RefillOxygen : Keys = Keys.R;
    [Property]
    var Reload : Keys = Keys.F;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (Zero.Keyboard.KeyIsPressed(Keys.P))
        {
            this.Space.FindObjectByName("FileManager").SaveManager.SavePlayerData();
            this.Space.FindObjectByName("FileManager").SaveManager.SaveLevelState();
        }
    }
}
