class Controller : ZilchComponent
{
    [Property]
    var MoveForward : Keys = Keys.W;
    [Property]
    var MoveBackward : Keys = Keys.S;
    [Property]
    var MoveRight : Keys = Keys.D;
    [Property]
    var MoveLeft : Keys = Keys.A;
    [Property]
    var Activate : Keys = Keys.Space;
    [Property]
    var RadarPing : Keys = Keys.F;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
