/********************************************************
*
*File:      Controller
*Author:    Alex DeJardin
*Description:
    Container that houses definitions for all of the game's
    controls.
    Also handles pausing the game
    
*Other Contributors:
    
********************************************************/
class Controller : ZilchComponent
{
    [Property]
    var MoveForward : Keys = Keys.W;
    [Property]
    var MoveBackward : Keys = Keys.S;
    [Property]
    var MoveRight : Keys = Keys.D;
    [Property]
    var MoveLeft : Keys = Keys.A;
    [Property]
    var Activate : Keys = Keys.Space;
    [Property]
    var Sprint : Keys = Keys.Shift;
    [Property]
    var RadarPing : Keys = Keys.Q;
    [Property]
    var RefillOxygen : Keys = Keys.R;
    [Property]
    var Reload : Keys = Keys.F;
    [Property]
    var Pause : Keys = Keys.Control;
    [Property]
    var ToggleDebug : Keys = Keys.Zero;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //Pauses the game, showing the menu on the HUD layer
        if (Zero.Keyboard.KeyIsPressed(this.Pause))
        {
            this.Space.TimeSpace.TogglePause();
            this.Owner.PlayerControl_Move.HUDspace.FindObjectByName("BlackOverlay").LoadScreenElement.Appear(0.75);
            this.Owner.PlayerControl_Move.HUDspace.FindObjectByName("HUD_PauseMenu").Transform.Translation = Real3(0, 0, 5);
            Zero.Mouse.ToggleTrapped();
        }
    }
}
