/********************************************************
*
*File:      CrazyText
*Author:    Alex DeJardin
*Description:
    Makes the SpriteText of the object this is attached to
    go craaaAAAAaaaaAAAaazy!
    
    Totally not used for anything
    
*Other Contributors:
    
********************************************************/
class CrazyText : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    //Makes the text a new, random color every frame
    function OnLogicUpdate(event : UpdateEvent)
    {
        var rnd = new Random();
        this.Owner.SpriteText.Color = Real4(rnd.Range(0, 1.0), rnd.Range(0, 1.0), rnd.Range(0, 1.0), 1.0);
    }
}
