/********************************************************
*
*File:      DeathScreenChanger
*Author:    Kyle Cummins
*Description:
    Loads the menu level when the spacebar is pressed, 
    used for the death screen
    
*Other Contributors:
    
********************************************************/
class DeathScreenChanger : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsDown(Keys.Space))
        {
            Console.WriteLine(this.Owner.Space.Name);
            this.Owner.Space.LoadLevel(Level.Find("MainMenu"));
        }
    }
}
