class DebugEnemyState : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (Zero.Keyboard.KeyIsPressed(Keys.NumPad1))
        {
            this.Owner.EnemyAI.State = EnemyState.Idle;
            this.Owner.RigidBody.Velocity *= 0;
        }
        if (Zero.Keyboard.KeyIsPressed(Keys.NumPad2))
        {
            this.Owner.EnemyAI.State = EnemyState.Aware;
            this.Owner.EnemyAI.GetCurrentTile();
            this.Owner.EnemyAI.GetNextTile();
        }
        if (Zero.Keyboard.KeyIsPressed(Keys.NumPad3))
        {
            this.Owner.EnemyAI.State = EnemyState.Aggroed;
        }
        if (Zero.Keyboard.KeyIsPressed(Keys.NumPad4))
        {
            this.Owner.RemoveComponentByName("DebugEnemyState");
        }
    }
}
