Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "enemy",
	},
	Archetyped = 
	{
		string Name = "5499dbe25aa98c1a:Enemy_Keres",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.1, 0.1, 0.1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4faa78123470162f:FallbackMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	EnemyAI = 
	{
		int AttackDamage = 50,
		float MaxStunTime = 2.5,
		float Speed = 1.7,
		float SightDistance = 5,
		float AttentionSpanTime = 3,
		float AttackCooldown = 0.3,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [2.5, 2.5, 4],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "54ffb77ae794dfe3:FootSteps",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Soundbox_Keres = 
	{
		string Stunned = "5477f3bb6085e37d:Impact_Taser",
		string Footstep = "5477f3b8606e5574:Footstep_Keres",
		string BangOnDoor = "",
		string BecomeAware = "553c2161c92ad9fd:Keres_BecomeAware",
	},
	FootsterScaler = 
	{
	},
},
