/********************************************************
*
*File:      FootsterScaler (should probably be FootstepScaler but w/e)
*Author:    Kyle Cummins
*Description:
    Adjusts sound emitter volume based on distance to the player
    
*Other Contributors:
    Alex DeJardin, tweaking numbers
    
********************************************************/
class FootsterScaler : ZilchComponent
{
    var Distance : Real = 0;
    var YDist : Real = 0;
    var XDist : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //Gets the player
        var player = this.Space.FindObjectByName("Player");
        
        //Calculates the distance to the player
        if(player != null)
        {
            this.YDist = this.Owner.Transform.Translation.Y - player.Transform.Translation.Y;
            this.XDist = this.Owner.Transform.Translation.X - player.Transform.Translation.X;
            
            this.YDist = this.YDist * this.YDist;
            this.XDist = this.XDist * this.XDist;
            
            this.Distance = Math.Sqrt(this.YDist + this.XDist);
            
            //Sets the sound volume based on the distance to the player
            if(this.Distance > 25)
            {
                this.Owner.SoundEmitter.Volume = 0;
            }
            else
            {
                this.Owner.SoundEmitter.Volume = (10 / (this.Distance * this.Distance));
            }
        }
    }
}
