class NavigationEvents : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}

class SetOptionsEvent : Event
{
    var SFXLevel : Real = 1.0;
    var MusicLevel : Real = 1.0;
    
    constructor() : base()
    {
    }
}

//Event that occurs when the SpaceContainer gets the pointers
class SetSpacePointerEvent : Event
{
    var GameSpace : Space = null;
    var HUDSpace : Space = null;
    
    constructor() : base()
    {
    }
}

//Event that occurs when the level is all generated and ready to be played
class ReadyEvent : Event
{
    constructor() : base()
    {
    }
}

//Event that occurs upon the start of the level, used mostly to begin level geometry generation
class GenerateGeometryEvent : Event
{
    constructor() : base()
    {
    }
}

//Event that occurs after the level geometry has been generated, used to begin painting textures
class BeginPaintingEvent : Event
{
    constructor() : base()
    {
    }
}

//Base event for geometry events
class GeometryStartEvent : Event
{
    var PlayerLocation : Real3 = Real3(0, 0, 0);
    
    constructor() : base()
    {
    }
}

//Base event for geometry events EXCLUSIVELY for 45-degree corners
class Geometry45Event : Event
{
    constructor() : base()
    {
    }
}

//Base event for pathing events
class PathingUpdateEvent : Event
{
    constructor() : base()
    {
    }
}