/********************************************************
*
*File:      GameSpacePointer
*Author:    Alex DeJardin
*Description:
    Contains a pointer to the GameSpace because Zero 
    broke everything ;(
    
*Other Contributors:
    
********************************************************/
class GameSpacePointer : ZilchComponent
{
    var GameSpace : Space = null;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
