/********************************************************
*
*File:      GameStateManager
*Author:    Alex DeJardin
*Description:
    Overrides the default manager so that the game doesn't
    exit when you hit escape
    
*Other Contributors:
    
********************************************************/
class GameStateManager : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.GameSession, Events.GameRequestQuit, this.OnGameRequestQuit);
    }

    function OnGameRequestQuit(event : GameEvent)
    {
        event.Handled = true;
    }
}
