/********************************************************
*
*File:      HUD_RadarPing
*Author:    Alex DeJardin
*Description:
    Makes the radar ping circles expand outward and disappear
    
*Other Contributors:
    
********************************************************/
class HUD_RadarPing : ZilchComponent
{
    var Alpha : Real = 1.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Owner.Transform.Scale = Real3(0.01, 0.01, 0.01);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.Scale += Real3(1.0, 1.0, 0.0) * event.Dt / 1.28;
        this.Alpha -= event.Dt * 2;
        if (this.Owner.Transform.Scale.X > 0.1953125)
        {
            this.Owner.Transform.Scale = Real3(0.1953125, 0.1953125, 1);
        }
        if (this.Alpha < 0.0)
        {
            this.Alpha = 0.0;
            this.Owner.Destroy();
        }
        this.Owner.Sprite.Color = Real4(1.0, 1.0, 1.0, this.Alpha);
    }
}
