/********************************************************
*
*File:      HUD_ItemDisplay
*Author:    Alex DeJardin
*Description:
    Contains simple functionality for items in the visual
    inventory
    
*Other Contributors:
    
********************************************************/
class HUD_ItemDisplay : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function SetProperties(icon : SpriteSource, text : String)
    {
        this.Owner.Sprite.SpriteSource = icon;
        this.Owner.FindChildByName("ItemText").SpriteText.Text = text;
    }
}
