Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ConfirmMenu",
	},
	Archetyped = 
	{
		string Name = "55c2fd63e354d704:HUD_ConfirmDialog",
	},
	Transform = 
	{
		Vec3 Translation = [0, 62.3679, 25],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "558280f2a9d58b3a:HUD_ConfirmMenu",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [50, 50, 0.5],
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	HUD_ConfirmDialogScript = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "dialogText",
			},
			Archetyped = 
			{
				string Name = "544fb0f9560fe465:HUD_MenuButton",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.513984, 1],
				Vec3 Scale = [0.611513, 0.611513, 0.611513],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.0200001, 1, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string FontName = "4e7bac697bec55c5:Verdana",
				uint FontSize = 16,
				string Text = "Delete saved data?",
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "dialogNo",
			},
			Archetyped = 
			{
				string Name = "544fb0f9560fe465:HUD_MenuButton",
			},
			Transform = 
			{
				Vec3 Translation = [0.75, -0.33906, 1],
				Vec3 Scale = [0.75, 0.75, 1.5],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "55828445f6806ce5:button_No",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = false,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.78125, 0.5, 0.5],
			},
			MenuButton = 
			{
				string Target = "DialogNo",
				bool LoadTargetAsLevel = false,
				bool Disabled = false,
			},
			StartingLevel = 
			{
				string StartingLevel = "",
			},
			Soundbox_Menubutton = 
			{
				string Highlight = "5589894956eb4ce0:MenuButton_Highlight",
				string Down = "55898976532eb315:MenuButton_Down",
				string Up = "5589891daf5fa333:MenuButton_Up",
			},
			SoundEmitter = 
			{
				bool StartPlaying = false,
				int ExtraPriority = 0,
				string CueName = "4e1bd44008b4dc2a:DefaultCue",
				float Volume = 1,
				float Pitch = 1,
				bool Positional = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "dialogYes",
			},
			Archetyped = 
			{
				string Name = "544fb0f9560fe465:HUD_MenuButton",
			},
			Transform = 
			{
				Vec3 Translation = [-0.75, -0.339054, 1],
				Vec3 Scale = [0.75, 0.75, 1.5],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5582847ef0acf038:button_Yes",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = false,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.78125, 0.5, 0.5],
			},
			MenuButton = 
			{
				string Target = "DialogYes",
				bool LoadTargetAsLevel = false,
				bool Disabled = false,
			},
			StartingLevel = 
			{
				string StartingLevel = "",
			},
			Soundbox_Menubutton = 
			{
				string Highlight = "5589894956eb4ce0:MenuButton_Highlight",
				string Down = "55898976532eb315:MenuButton_Down",
				string Up = "5589891daf5fa333:MenuButton_Up",
			},
			SoundEmitter = 
			{
				bool StartPlaying = false,
				int ExtraPriority = 0,
				string CueName = "4e1bd44008b4dc2a:DefaultCue",
				float Volume = 1,
				float Pitch = 1,
				bool Positional = true,
			},
		},
	},
},
