Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "KeyThing",
	},
	Archetyped = 
	{
		string Name = "54bfc9863d3757dd:HUD_KeyLogItem",
	},
	Transform = 
	{
		Vec3 Translation = [23.4615, 0.221595, -1.76899],
		Vec3 Scale = [1.5, 1.5, 1.5],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "54bfce3c86527f91:ItemIcon_TestKey",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	HUD_ItemDisplay = 
	{
	},
	HUDElement_TextLine = 
	{
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "ItemText",
			},
			Archetyped = 
			{
				string Name = "4faa6050b86884ec:DefaultArchetype",
			},
			Transform = 
			{
				Vec3 Translation = [0.305054, 0.123839, 1.33514e-005],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = UpperLeft,
				string FontName = "4e7bac697bec55c5:Verdana",
				uint FontSize = 18,
				string Text = "Blue Key",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
	},
},
