/********************************************************
*
*File:      HUDElement_NoRotate
*Author:    Alex DeJardin
*Description:
    Makes children objects never rotate
    
*Other Contributors:
    
********************************************************/
class HUDElement_NoRotate : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var children = this.Owner.Children;
        
        foreach (var c in children)
        {
            c.Transform.SetEulerAnglesXYZ(0, 0, -1 * this.Owner.Transform.EulerAngles.Z);
        }
    }
}
