Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "alarm",
	},
	Archetyped = 
	{
		string Name = "4faa6050b86884ec:DefaultArchetype",
	},
	Transform = 
	{
		Vec3 Translation = [11.7735, 2.79853, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "4e1bd44008b4dc2a:DefaultCue",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Interactable = 
	{
		bool ShowTooltip = true,
		string Tooltip = "",
		bool ShowControl = true,
	},
	Interactable_Alarm = 
	{
		bool ManuallyActivated = false,
		bool ShutsOff = true,
		float RingTime = 6,
	},
	Light = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		LightType LightType = Point,
		Vec4 Color = [1, 0, 0, 1],
		float Intensity = 1.03,
		float Range = 5,
		float Falloff = 1,
		float Angle = 45,
		float Size = 20,
	},
	LightEffect_Pulse = 
	{
		float Range = 5,
		float Speed = 2,
	},
},
