Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "piston1",
	},
	Archetyped = 
	{
		string Name = "55c2ef736006280e:Interactable_Piston",
	},
	Transform = 
	{
		Vec3 Translation = [-2.99878, 1.49778, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5405f4023f587018:Mat_Gold",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 0],
	},
	Interactable = 
	{
		bool ShowTooltip = true,
		string Tooltip = "Electric Door",
		bool ShowControl = true,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "4e1bd44008b4dc2a:DefaultCue",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Soundbox_Door = 
	{
		string Open = "5477f3b8607636ab:Door_Open",
		string Close = "5477f3b8604c1ffd:Door_Close",
		string Unlock = "5477f3b8607bbff1:Door_Unlock",
	},
	Interactable_Piston = 
	{
		bool PlayerCantUse = false,
		float OpenTime = 1,
		string NeckPiece = "55bbf4d95464e02a:PistonNeck",
		bool Sticky = true,
		int State = 2,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "PistonHead",
			},
			Archetyped = 
			{
				string Name = "4faa6050b86884ec:DefaultArchetype",
			},
			Transform = 
			{
				Vec3 Translation = [2.94933, -2.92748e-008, 0],
				Vec3 Scale = [0.2, 0.7, 0.7],
				Quat Rotation = [0, 0, 5.68434e-014, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
				string MeshName = "4de0354322b345ae:Cube",
				Vec4 Color = [1, 1, 1, 0],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = true,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			PistonHead = 
			{
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "PistonStick",
					},
					Archetyped = 
					{
						string Name = "4faa6050b86884ec:DefaultArchetype",
					},
					Transform = 
					{
						Vec3 Translation = [0.487773, 5.96046e-008, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, -1.95399e-014, 1],
					},
					Model = 
					{
						bool Visible = false,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = true,
						string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
						string MeshName = "4de0354322b345ae:Cube",
						Vec4 Color = [1, 1, 1, 0],
					},
					BoxCollider = 
					{
						bool Ghost = true,
						bool SendsMessages = true,
						bool Seamless = true,
						string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
						string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
						Vec3 Offset = [0, 0, 0],
						Vec3 Size = [0.5, 0.5, 0.5],
					},
					RigidBody = 
					{
						bool Static = false,
						bool Asleep = false,
						bool Kinematic = true,
						bool RotationLocked = false,
						bool Mode2D = true,
						bool AllowSleep = true,
						bool Inherit2DMode = true,
						Vec3 Velocity = [0, 0, 0],
						Vec3 AngularVelocity = [0, 0, 0],
					},
					Hierarchy = 
					{
					},
				},
			},
		},
	},
},
