Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Bottle",
	},
	Archetyped = 
	{
		string Name = "55be51c116fda964:Interactable_Bottle",
	},
	Transform = 
	{
		Vec3 Translation = [4.70806, 2.75389, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "55be562f1f3f07af:Mat_Bottle",
		string MeshName = "55be5603036d646f:Bottle",
		Vec4 Color = [1, 1, 1, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "55be5305917adee2:RealObject",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0.07, 0],
		Vec3 Size = [0.05, 0.075, 0.05],
	},
	Gravity3D = 
	{
		float Gravity = 20,
		float Drag = 0.99,
	},
},
