class Inventory : ZilchComponent
{
    var InventoryObject : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function HasItem(id : String): Boolean
    {
        var result = this.InventoryObject.FindChildByName(id);
        
        if (result != null)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    
    function GetItemName(id : String): String
    {
        var result = this.InventoryObject.FindChildByName(id);
        
        if (result != null)
        {
            return result.Item.Name;
        }
        else
        {
            return null;
        }
    }
    
    function AddItem(itemArchetype : Archetype)
    {
        var newItem = this.InventoryObject.Space.CreateAtPosition(itemArchetype, this.InventoryObject.Transform.Translation);
        newItem.AttachTo(this.InventoryObject);
    }
    
    function PickUpItem(item : Cog)
    {
        item.Transform.Translation = this.InventoryObject.Transform.Translation;
        item.AttachTo(this.InventoryObject);
    }
    
    function DeleteItem(id : String)
    {
        var result = this.InventoryObject.FindChildByName(id);
        
        if (result != null)
        {
            result.Destroy();
        }
    }
}
