Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "OxygenTank",
	},
	Archetyped = 
	{
		string Name = "54b4efb11bfb540e:Item_OxyTank",
	},
	Transform = 
	{
		Vec3 Translation = [-4.2233, -3.78949, -0.00189587],
		Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "54980e4e6468acfc:Mat_MetalFloor2",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [1, 1, 1, 1],
	},
	Interactable = 
	{
		bool ShowTooltip = true,
		string Tooltip = "Pick up Oxygen Tank",
		bool ShowControl = true,
		Enum Control = Space,
	},
	Item = 
	{
		string Name = "Oxygen Tank",
		bool NameStartsWithVowel = true,
		int Count = 0,
		bool Stacks = false,
	},
	Item_OxygenTank = 
	{
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
},
