class Item : ZilchComponent
{
    [Property]
    var Name : String = "Epic Swag";
    [Property]
    var NameStartsWithVowel : Boolean = false;
    [Property]
    var Count : Integer = 0;
    [Property]
    var Stacks : Boolean = false;
    [Property]
    var InventoryIcon : SpriteSource = null;
    [Property]
    var FallToGround : Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        if (!this.FallToGround)
        {
            this.Owner.Transform.Translation *= Real3(1, 1, 0);
            this.Owner.Transform.Translation += Real3(0, 0, -0.5);
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
