/********************************************************
*
*File:      Item_OxygenTank
*Author:    Alex DeJardin
*Description:
    Dummy class that designates the item as an oxygen tank
    
*Other Contributors:
    
********************************************************/
class Item_OxygenTank : ZilchComponent
{
    [Dependency]
    var Item : Item = null;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
