/********************************************************
*
*File:      Item_Battery
*Author:    Alex DeJardin
*Description:
    Dummy class that designates the item as a battery
    
*Other Contributors:
    
********************************************************/
class Item_Battery : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
