Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "OxygenTank",
	},
	Archetyped = 
	{
		string Name = "54b4efb11bfb540e:Item_OxyTank",
	},
	Transform = 
	{
		Vec3 Translation = [-37.8644, -23.0748, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0.707107, 0, 0, 0.707107],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5582f0f6a6032dce:Mat_OxyTank",
		string MeshName = "5589946e433dabc7:OxygenTank",
		Vec4 Color = [1, 1, 1, 1],
	},
	Interactable = 
	{
		bool ShowTooltip = true,
		string Tooltip = "Pick up Oxygen Tank",
		bool ShowControl = true,
	},
	Item = 
	{
		string Name = "Oxygen Tank",
		bool NameStartsWithVowel = true,
		int Count = 0,
		bool Stacks = false,
		string InventoryIcon = "",
		bool FallToGround = true,
	},
	Item_OxygenTank = 
	{
	},
	CylinderCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0.2, 0],
		float Radius = 0.13,
		float Height = 0.4,
		uint Direction = 1,
	},
},
