/********************************************************
*
*File:      Item_Key
*Author:    Alex DeJardin
*Description:
    Dummy class that designates the item as a key, 
    also determines if the key vanishes after one use
    
*Other Contributors:
    
********************************************************/
class Item_Key : ZilchComponent
{
    [Dependency]
    var Item : Item = null;
    [Property]
    var OneUse : Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
