class Item : ZilchComponent
{
    [Property]
    var Name : String = "Epic Swag";
    [Property]
    var NameStartsWithVowel : Boolean = false;
    [Property]
    var Count : Integer = 0;
    [Property]
    var Stacks : Boolean = false;
    [Property]
    var InventoryIcon : SpriteSource = null;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
