Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "TestLevelKey",
	},
	Archetyped = 
	{
		string Name = "4faa6050b86884ec:DefaultArchetype",
	},
	Transform = 
	{
		Vec3 Translation = [8.33492, 2.5731, -0.5],
		Vec3 Scale = [0.1, 0.4, 0.1],
		Quat Rotation = [0, 0, -0.555729, 0.831364],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "5405f4023f587018:Mat_Gold",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Interactable = 
	{
		bool ShowTooltip = true,
		string Tooltip = "Pick up Blocky Key",
		bool ShowControl = true,
		Enum Control = Space,
	},
	Item = 
	{
		string Name = "Blocky Key",
		int Value = 0,
		bool QuestItem = false,
	},
	Item_Key = 
	{
	},
	Hierarchy = 
	{
	},
},
