/********************************************************
*
*File:      Item
*Author:    Alex DeJardin
*Description:
    Container that has item properties
    
*Other Contributors:
    
********************************************************/
class Item : ZilchComponent
{
    [Property]
    var Name : String = "Epic Swag";
    [Property]
    var NameStartsWithVowel : Boolean = false;
    [Property]
    var Count : Integer = 0;
    [Property]
    var Stacks : Boolean = false;
    [Property]
    var InventoryIcon : SpriteSource = null;
    [Property]
    var FallToGround : Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        if (this.FallToGround)
        {
            this.Owner.Transform.Translation *= Real3(1, 1, 0);
            this.Owner.Transform.Translation += Real3(0, 0, -0.5);
        }
        Zero.Connect(this.Owner, Events.CollisionStarted, this.AutoPickup);
    }

    function AutoPickup(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "Player")
        {
            this.Owner.Interactable.Activate(false);
        }
    }
}
