Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		LoadHUD = 
		{
			string HUDLevel = "5405bf9da2baec93:HUDLevel",
		},
		Level_SetMouseState = 
		{
			Enum MouseState = Trapped,
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Hdr = true,
			bool Shadows = true,
			bool AntiAliasing = false,
			bool Refraction = true,
			bool GodRays = true,
			bool RenderMasks = false,
			bool Glow = true,
			float GlowThreshold = 1,
		},
		GameStateManager = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [18.2474, -12.443, 51],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-2.60304e-007, -6.61087e-008, -2.12045e-014, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 13.5336,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 5.20609e-007,
			float HorizontalAngle = 1.01514e-007,
			Vec3 LookTarget = [18.2474, -12.443, 1.00002],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "MaterialMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0.3],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "55ebb476a511aaea:Level3_TileMap00",
			string PaletteName = "541aaf73f838e64f:TextureMapPallette",
			float UnitsPerTile = 1,
			float MeshThickness = 1.2,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "54907c8d0d73e0da:Player",
		},
		Transform = 
		{
			Vec3 Translation = [3.51434, -10.5111, 3.8147e-006],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = false,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4faa78123470162f:FallbackMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "549a22ec72ed1e23:PlayerGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.23,
			float Height = 0.6,
			uint Direction = 2,
		},
		Inventory = 
		{
		},
		PlayerStats = 
		{
			int Life = 100,
			int Energy = 100,
			int Batteries = 100,
			float Oxygen = 100,
			float MaxOxygen = 100,
			float HeavyBreathingRate = 2,
			int OxygenTanks = 1,
			float RadarCooldown = 0,
			bool DebugMode = false,
		},
		Controller = 
		{
			Enum MoveForward = W,
			Enum MoveBackward = S,
			Enum MoveRight = D,
			Enum MoveLeft = A,
			Enum Activate = Space,
			Enum Sprint = Shift,
			Enum RadarPing = Q,
			Enum RefillOxygen = R,
			Enum Reload = F,
			Enum Pause = Escape,
			Enum ToggleDebug = Zero,
		},
		NavigationEvents = 
		{
		},
		PlayerControl_Move = 
		{
			float Speed = 3,
			float SprintMultiplier = 1.3,
			float LookSensitivity = 6,
			CogPath Weapon = "Camera/Taser",
		},
		Oxygen = 
		{
			int MaxOxygen = 100,
			float HeavyBreathingRate = 2,
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Player = 
		{
			string Footsteps = "5477f3b860914d57:Footstep_Player",
			string Damaged = "5477f3bb60835088:Impact_Player",
			string PickupKey = "5477f3bb608ce335:Pickup_Item",
			string PickupTank = "5477f3bb60b7c191:Pickup_OxygenTank",
			string ShootTaser = "5477f3b86067aa3d:Fire_Taser",
			string TaserReload1 = "5440a9a07eb01355:TaserLoad_0Swing",
			string TaserReload2 = "5440a8f95db4c6af:TaserLoad_1Out",
			string TaserReload3 = "5440a8eb591c454e:TaserLoad_2In",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 2,
				},
				Named = 
				{
					string Name = "Camera",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0.707107, 0, 0, 0.707107],
				},
				Camera = 
				{
					ProjectionMode ProjectionMode = Perspective,
					Facing Facing = NegativeZ,
					CameraTransparentSort TransparentSort = InheritFromSpace,
					float FieldOfView = 45,
					float NearPlane = 0.001,
					float FarPlane = 200,
					float Size = 20,
				},
				Microphone = 
				{
					bool Active = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 6,
						},
						Named = 
						{
							string Name = "Taser",
						},
						Archetyped = 
						{
							string Name = "546eaa26c71a7a71:Taser",
						},
						Transform = 
						{
							Vec3 Translation = [0.0259838, -0.0248261, -0.0535955],
							Vec3 Scale = [0.25, 0.25, 0.250001],
							Quat Rotation = [0.499959, -0.499959, 0.500041, 0.500041],
						},
						Weapon = 
						{
							string Projectile = "541bb3f68b66bc61:projectile_Bullet",
							string RibbonObject = "541bbd020465b0f4:ribbon_TestBeam",
							CogPath ProjectileNode = "ProjectileNode",
							int EnergyUse = 100,
							float Range = 3,
							float TimeToReload = 1,
							string AmmoString = "",
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 7,
								},
								Named = 
								{
									string Name = "Gun",
								},
								Transform = 
								{
									Vec3 Translation = [-0.206773, 0.000321269, -0.603963],
									Vec3 Scale = [0.0408621, 0.0408621, 0.0408621],
									Quat Rotation = [-0.707107, -1.05461e-008, 9.59937e-009, 0.707107],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "546eb7504997842c:Mat_TaserBody",
									string MeshName = "546eaa26c71ec467:Taser.Gun",
									Vec4 Color = [1, 1, 1, 1],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 8,
								},
								Named = 
								{
									string Name = "Battery",
								},
								Transform = 
								{
									Vec3 Translation = [0.902462, 0.0209555, -0.614083],
									Vec3 Scale = [0.0408621, 0.0271797, 0.0194336],
									Quat Rotation = [-0.707107, -0, 0, 0.707107],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "546eb77d4536fa77:Mat_TaserBattery",
									string MeshName = "546eaa26c71ec471:Taser.Battery",
									Vec4 Color = [1, 1, 1, 1],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 9,
								},
								Named = 
								{
									string Name = "ProjectileNode",
								},
								Archetyped = 
								{
									string Name = "4faa6050b86884ec:DefaultArchetype",
								},
								Transform = 
								{
									Vec3 Translation = [-0.112079, 0.00261568, -0.0564492],
									Vec3 Scale = [0.01, 0.01, 0.01],
									Quat Rotation = [0.73694, -0.675958, -7.20636e-007, 5.29579e-007],
								},
								Model = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "4de020863e85bb61:DefaultMaterial",
									string MeshName = "4de0354322b345ae:Cube",
									Vec4 Color = [1, 1, 1, 1],
								},
								SpriteParticleSystem = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = false,
									SystemChildMode ChildMode = Independent,
									SystemSpace SystemSpace = WorldSpace,
									uint DrawOrder = 0,
									float WarmUpTime = 0,
									ParticleGeometry GeometryMode = Beam,
									ParticleRenderMode RenderMode = Additive,
									ParticleSortMode SortMode = Youngest,
									ParticleAnimation ParticleAnimation = Single,
									string Texture = "5440b820b8ef0557:ZapBeam",
									Vec4 Tint = [1, 1, 1, 1],
									float VelocityScale = 1,
									float LengthScale = 1,
									float MaxParticleSize = 100,
									Vec3 SystemSize = [4, 4, 4],
								},
								LightningParticleEmitter = 
								{
									uint MinBranches = 1,
									uint MaxBranches = 2,
									float BranchProbabilityExponent = 0.1,
									float DurationPerStrike = 0.2,
									uint MinDepth = 1,
									uint MaxDepth = 3,
									float MinSegmentLength = 0.3,
									float MaxSegmentLength = 1.5,
									float MinRandomOffset = 0.1,
									float MaxRandomOffset = 0.2,
									float BeginSize = 0.1,
									float EndSize = 0.1,
									float HackOffsetPercentage = 0.3,
									Vec3 TargetPosition = [10, 0, 0],
									TargetSpace TargetSpace = WorldSpace,
								},
								LinearParticleAnimator = 
								{
									Vec3 Force = [0, 0, 0],
									Vec3 RandomForce = [0, 0, 0],
									float Torque = 0,
									float Growth = 0,
									float Dampening = 0,
									Vec3 Twist = [0, 0, 0],
								},
								ParticleAutoShutdown = 
								{
									float LifeTime = 0.075,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 10,
								},
								Named = 
								{
									string Name = "flashlight",
								},
								Archetyped = 
								{
									string Name = "4faa6050b86884ec:DefaultArchetype",
								},
								Transform = 
								{
									Vec3 Translation = [-0.0643758, 0.0203596, 0.0293735],
									Vec3 Scale = [0.2, 0.199999, 0.2],
									Quat Rotation = [0.487748, 0.51196, 0.511959, 0.487747],
								},
								Model = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "5405f4023f587018:Mat_Gold",
									string MeshName = "4de0354322b345ae:Cube",
									Vec4 Color = [1, 1, 1, 1],
								},
								Light = 
								{
									bool Visible = true,
									bool VisibilityCulling = false,
									bool VisibilityEvents = false,
									bool CastShadows = false,
									LightType LightType = Spot,
									Vec4 Color = [1, 1, 1, 1],
									float Intensity = 1.07,
									float Range = 7,
									float Falloff = 1,
									float Angle = 69,
									float Size = 20,
								},
								Shadow = 
								{
									bool Active = true,
									Quality Quality = HighQuality,
									ShadowMapping ShadowMapping = Standard,
									ShadowSoftening ShadowSoftening = None,
									Vec4 Color = [0, 0, 0, 1],
									float SplitPlaneDistribution = 0.8,
								},
								Hierarchy = 
								{
								},
							},
						},
					},
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "546451358f6468ef:Level_Generator",
		LinkId = 
		{
			uint Id = 11,
		},
		Transform = 
		{
			Vec3 Translation = [0.562866, 7.78756, -2.59431],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "LevelGenerator",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e21b7e0952dfd:LevelGeometry",
		LinkId = 
		{
			uint Id = 12,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "LevelGeometry",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e1a6db7a10449:Skybox",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [2.5, 2.5, 2.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "skybox",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e1a985bf3e563:Pluto_Lighting",
		LinkId = 
		{
			uint Id = 14,
		},
		Transform = 
		{
			Vec3 Translation = [21.4303, 31.3983, 6.25505],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "plutoLighting",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54645e3dc3ce41f3:planet_Sun",
		LinkId = 
		{
			uint Id = 15,
		},
		Transform = 
		{
			Vec3 Translation = [-47.8355, -73.8949, -3.05408],
			Vec3 Scale = [0.05, 0.05, 0.05],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "sun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e0d668f0d5948:PlayerInventory",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -17.536],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "invPlayer",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "55ebb477a5267576:Level3_TileMap01",
			string PaletteName = "541a8eb12d86f4ed:LevelDesignPallette",
			float UnitsPerTile = 1,
			float MeshThickness = 1.2,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [3.54282, -10.4898, 0.172768],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e0d668f0d5948:PlayerInventory",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [1.7473, 7.63124, -0.208172],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "PlayerInventory",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b503d0a4096bde:FileManager",
		LinkId = 
		{
			uint Id = 20,
		},
		Transform = 
		{
			Vec3 Translation = [-1.34235, 7.48571, -0.22435],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "FileManager",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "LevelObjects",
		},
		Archetyped = 
		{
			string Name = "54b5148d0529aa49:LevelObjects",
		},
		Transform = 
		{
			Vec3 Translation = [3.76272, 7.76098, -0.19762],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "54b4e9139d292396:dev_LevelObjects",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "YellowGate",
				},
				Archetyped = 
				{
					string Name = "549a26d38a762daa:Door_SplitMiddle",
				},
				Transform = 
				{
					Vec3 Translation = [-0.279474, -16.7399, 0.197624],
					Vec3 Scale = [1, 0.452265, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Electric Door",
					bool ShowControl = true,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable_Gate = 
				{
					bool PlayerCantOpen = false,
					bool Locked = true,
					string Key = "YellowKey",
					float OpenTime = 0.3,
					int State = 2,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "4e1bd44008b4dc2a:DefaultCue",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = true,
				},
				Soundbox_Door = 
				{
					string Open = "5477f3b8607636ab:Door_Open",
					string Close = "5477f3b8604c1ffd:Door_Close",
					string Unlock = "5477f3b8607bbff1:Door_Unlock",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 23,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0.25, 0, 0],
							Vec3 Scale = [0.5, 0.3, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveRight,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 24,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [-0.234256, 0, 0],
							Vec3 Scale = [0.5, 0.3, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveLeft,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				Named = 
				{
					string Name = "YellowKey",
				},
				Archetyped = 
				{
					string Name = "549e0a49834032ed:Item_Key",
				},
				Transform = 
				{
					Vec3 Translation = [-37.7401, -14.3286, 0.299968],
					Vec3 Scale = [0.1, 0.4, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Pick up Yellow Key",
					bool ShowControl = true,
				},
				Item = 
				{
					string Name = "Yellow Key",
					bool NameStartsWithVowel = false,
					int Count = 0,
					bool Stacks = false,
					string InventoryIcon = "54bfce3c86527f91:ItemIcon_TestKey",
					bool FallToGround = true,
				},
				Item_Key = 
				{
					bool OneUse = true,
				},
				Hierarchy = 
				{
				},
			},
			ArchetypeInstance = 
			{
				string Name = "549a26d38a762daa:Door_SplitMiddle",
				LinkId = 
				{
					uint Id = 26,
				},
				Transform = 
				{
					Vec3 Translation = [22.7566, -28.294, 0.197452],
					Vec3 Scale = [1, 0.452265, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "hallGateHigh",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "54b4efb11bfb540e:Item_OxyTank",
				LinkId = 
				{
					uint Id = 27,
				},
				Transform = 
				{
					Vec3 Translation = [0.64323, -30.2673, 0.197678],
					Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "OxygenTank",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "54bfc269cc1ca11f:Item_Battery",
				LinkId = 
				{
					uint Id = 28,
				},
				Transform = 
				{
					Vec3 Translation = [-0.761712, -17.4449, 0.299976],
					Vec3 Scale = [0.1, 0.4, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "Battery",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Named = 
				{
					string Name = "firstGate",
				},
				Archetyped = 
				{
					string Name = "549a26d38a762daa:Door_SplitMiddle",
				},
				Transform = 
				{
					Vec3 Translation = [-0.252114, -23.8897, 0.197441],
					Vec3 Scale = [1, 0.452265, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Electric Door",
					bool ShowControl = true,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable_Gate = 
				{
					bool PlayerCantOpen = false,
					bool Locked = false,
					string Key = "TestKey",
					float OpenTime = 0.3,
					int State = 2,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "4e1bd44008b4dc2a:DefaultCue",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = true,
				},
				Soundbox_Door = 
				{
					string Open = "5477f3b8607636ab:Door_Open",
					string Close = "5477f3b8604c1ffd:Door_Close",
					string Unlock = "5477f3b8607bbff1:Door_Unlock",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 30,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0.25, 0, 0],
							Vec3 Scale = [0.5, 0.3, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveRight,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 31,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [-0.25, 0, 0],
							Vec3 Scale = [0.5, 0.3, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveLeft,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			ArchetypeInstance = 
			{
				string Name = "54b4efb11bfb540e:Item_OxyTank",
				LinkId = 
				{
					uint Id = 32,
				},
				Transform = 
				{
					Vec3 Translation = [-14.1863, -29.4094, 0.197842],
					Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "OxygenTank",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "54b4efb11bfb540e:Item_OxyTank",
				LinkId = 
				{
					uint Id = 33,
				},
				Transform = 
				{
					Vec3 Translation = [-14.2476, -37.3757, 0.197643],
					Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "OxygenTank",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "54b4efb11bfb540e:Item_OxyTank",
				LinkId = 
				{
					uint Id = 34,
				},
				Transform = 
				{
					Vec3 Translation = [22.6424, -32.9023, 0.197784],
					Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "OxygenTank",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "54b4efb11bfb540e:Item_OxyTank",
				LinkId = 
				{
					uint Id = 35,
				},
				Transform = 
				{
					Vec3 Translation = [13.2667, -16.7247, 0.19764],
					Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "OxygenTank",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "54b4efb11bfb540e:Item_OxyTank",
				LinkId = 
				{
					uint Id = 36,
				},
				Transform = 
				{
					Vec3 Translation = [-37.2664, -13.5675, 0.197995],
					Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "OxygenTank",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "54b4efb11bfb540e:Item_OxyTank",
				LinkId = 
				{
					uint Id = 37,
				},
				Transform = 
				{
					Vec3 Translation = [-34.7665, -31.9007, 0.197895],
					Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "OxygenTank",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Named = 
				{
					string Name = "GreenKey",
				},
				Archetyped = 
				{
					string Name = "549e0a49834032ed:Item_Key",
				},
				Transform = 
				{
					Vec3 Translation = [11.1826, -12.7093, 0.299991],
					Vec3 Scale = [0.1, 0.4, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Pick up Yellow Key",
					bool ShowControl = true,
				},
				Item = 
				{
					string Name = "Green Key",
					bool NameStartsWithVowel = false,
					int Count = 0,
					bool Stacks = false,
					string InventoryIcon = "54bfce3c86527f91:ItemIcon_TestKey",
					bool FallToGround = true,
				},
				Item_Key = 
				{
					bool OneUse = true,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Named = 
				{
					string Name = "RedKey",
				},
				Archetyped = 
				{
					string Name = "549e0a49834032ed:Item_Key",
				},
				Transform = 
				{
					Vec3 Translation = [13.3783, -30.0962, 0.299888],
					Vec3 Scale = [0.1, 0.4, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Pick up Yellow Key",
					bool ShowControl = true,
				},
				Item = 
				{
					string Name = "Red Key",
					bool NameStartsWithVowel = false,
					int Count = 0,
					bool Stacks = false,
					string InventoryIcon = "54bfce3c86527f91:ItemIcon_TestKey",
					bool FallToGround = true,
				},
				Item_Key = 
				{
					bool OneUse = true,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Named = 
				{
					string Name = "OrangeKey",
				},
				Archetyped = 
				{
					string Name = "549e0a49834032ed:Item_Key",
				},
				Transform = 
				{
					Vec3 Translation = [-18.251, -26.2785, 0.29998],
					Vec3 Scale = [0.1, 0.4, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Pick up Yellow Key",
					bool ShowControl = true,
				},
				Item = 
				{
					string Name = "Orange Key",
					bool NameStartsWithVowel = false,
					int Count = 0,
					bool Stacks = false,
					string InventoryIcon = "54bfce3c86527f91:ItemIcon_TestKey",
					bool FallToGround = true,
				},
				Item_Key = 
				{
					bool OneUse = true,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Named = 
				{
					string Name = "BlueKey",
				},
				Archetyped = 
				{
					string Name = "549e0a49834032ed:Item_Key",
				},
				Transform = 
				{
					Vec3 Translation = [-18.2882, -42.8072, 0.299991],
					Vec3 Scale = [0.1, 0.4, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Pick up Yellow Key",
					bool ShowControl = true,
				},
				Item = 
				{
					string Name = "Blue Key",
					bool NameStartsWithVowel = false,
					int Count = 0,
					bool Stacks = false,
					string InventoryIcon = "54bfce3c86527f91:ItemIcon_TestKey",
					bool FallToGround = true,
				},
				Item_Key = 
				{
					bool OneUse = true,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Named = 
				{
					string Name = "YellowKey",
				},
				Archetyped = 
				{
					string Name = "549e0a49834032ed:Item_Key",
				},
				Transform = 
				{
					Vec3 Translation = [0.233954, -17.4205, 0.299476],
					Vec3 Scale = [0.1, 0.4, 0.1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 1],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Pick up Yellow Key",
					bool ShowControl = true,
				},
				Item = 
				{
					string Name = "Yellow Key",
					bool NameStartsWithVowel = false,
					int Count = 0,
					bool Stacks = false,
					string InventoryIcon = "54bfce3c86527f91:ItemIcon_TestKey",
					bool FallToGround = true,
				},
				Item_Key = 
				{
					bool OneUse = true,
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b5514d89d60dac:Planet_Pluto",
		LinkId = 
		{
			uint Id = 43,
		},
		Transform = 
		{
			Vec3 Translation = [34.8061, 36.4164, -0.0350494],
			Vec3 Scale = [0.3, 0.3, 0.3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Pluto",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549a26d38a762daa:Door_SplitMiddle",
		LinkId = 
		{
			uint Id = 44,
		},
		Transform = 
		{
			Vec3 Translation = [26.5205, -30.512, 0.197452],
			Vec3 Scale = [1, 0.452265, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "hallGateLow",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 45,
		},
		Named = 
		{
			string Name = "redLocked",
		},
		Archetyped = 
		{
			string Name = "549a26d38a762daa:Door_SplitMiddle",
		},
		Transform = 
		{
			Vec3 Translation = [6.50278, -35.4751, 0.19741],
			Vec3 Scale = [1, 0.452265, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5405f4023f587018:Mat_Gold",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 0],
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Electric Door",
			bool ShowControl = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Interactable_Gate = 
		{
			bool PlayerCantOpen = false,
			bool Locked = false,
			string Key = "OrangeKey",
			float OpenTime = 0.3,
			int State = 2,
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Door = 
		{
			string Open = "5477f3b8607636ab:Door_Open",
			string Close = "5477f3b8604c1ffd:Door_Close",
			string Unlock = "5477f3b8607bbff1:Door_Unlock",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 46,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveRight,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 47,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [-0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveLeft,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 48,
		},
		Named = 
		{
			string Name = "diamondGate",
		},
		Archetyped = 
		{
			string Name = "549a26d38a762daa:Door_SplitMiddle",
		},
		Transform = 
		{
			Vec3 Translation = [11.2224, -21.5054, 0.197387],
			Vec3 Scale = [1, 0.452265, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5405f4023f587018:Mat_Gold",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 0],
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Electric Door",
			bool ShowControl = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Interactable_Gate = 
		{
			bool PlayerCantOpen = false,
			bool Locked = false,
			string Key = "OrangeKey",
			float OpenTime = 0.3,
			int State = 2,
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Door = 
		{
			string Open = "5477f3b8607636ab:Door_Open",
			string Close = "5477f3b8604c1ffd:Door_Close",
			string Unlock = "5477f3b8607bbff1:Door_Unlock",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 49,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveRight,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 50,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [-0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveLeft,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 51,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [13.1503, -13.3827, 0.172917],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 2.28,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 52,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-16.3371, -18.453, 0.173051],
			Vec3 Scale = [2, 2.59827, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [1, 0, 0.000599861, 1],
			float Intensity = 3.1,
			float Range = 6.56854,
			float Falloff = 1.1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "tripleLocked1Blue",
		},
		Archetyped = 
		{
			string Name = "549a26d38a762daa:Door_SplitMiddle",
		},
		Transform = 
		{
			Vec3 Translation = [-14.4771, -25.4866, 0.197383],
			Vec3 Scale = [1, 0.452265, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5405f4023f587018:Mat_Gold",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 0],
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Electric Door",
			bool ShowControl = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Interactable_Gate = 
		{
			bool PlayerCantOpen = false,
			bool Locked = true,
			string Key = "BlueKey",
			float OpenTime = 0.3,
			int State = 2,
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Door = 
		{
			string Open = "5477f3b8607636ab:Door_Open",
			string Close = "5477f3b8604c1ffd:Door_Close",
			string Unlock = "5477f3b8607bbff1:Door_Unlock",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 54,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveRight,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 55,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [-0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveLeft,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "tripleLocked2Orange",
		},
		Archetyped = 
		{
			string Name = "549a26d38a762daa:Door_SplitMiddle",
		},
		Transform = 
		{
			Vec3 Translation = [-17.4163, -25.4866, 0.197399],
			Vec3 Scale = [1, 0.452265, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5405f4023f587018:Mat_Gold",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 0],
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Electric Door",
			bool ShowControl = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Interactable_Gate = 
		{
			bool PlayerCantOpen = false,
			bool Locked = false,
			string Key = "OrangeKey",
			float OpenTime = 0.3,
			int State = 2,
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Door = 
		{
			string Open = "5477f3b8607636ab:Door_Open",
			string Close = "5477f3b8604c1ffd:Door_Close",
			string Unlock = "5477f3b8607bbff1:Door_Unlock",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 57,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveRight,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 58,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [-0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveLeft,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 59,
		},
		Named = 
		{
			string Name = "tripleLocked3Green",
		},
		Archetyped = 
		{
			string Name = "549a26d38a762daa:Door_SplitMiddle",
		},
		Transform = 
		{
			Vec3 Translation = [-20.5458, -25.4866, 0.197395],
			Vec3 Scale = [1, 0.452265, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5405f4023f587018:Mat_Gold",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 0],
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Electric Door",
			bool ShowControl = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Interactable_Gate = 
		{
			bool PlayerCantOpen = false,
			bool Locked = true,
			string Key = "GreenKey",
			float OpenTime = 0.3,
			int State = 2,
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Door = 
		{
			string Open = "5477f3b8607636ab:Door_Open",
			string Close = "5477f3b8604c1ffd:Door_Close",
			string Unlock = "5477f3b8607bbff1:Door_Unlock",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 60,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveRight,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 61,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [-0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveLeft,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 62,
		},
		Named = 
		{
			string Name = "yellowGate",
		},
		Archetyped = 
		{
			string Name = "549a26d38a762daa:Door_SplitMiddle",
		},
		Transform = 
		{
			Vec3 Translation = [-20.4577, -4.47746, 0.197498],
			Vec3 Scale = [1, 0.452265, 1],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5405f4023f587018:Mat_Gold",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 0],
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Electric Door",
			bool ShowControl = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Interactable_Gate = 
		{
			bool PlayerCantOpen = false,
			bool Locked = true,
			string Key = "YellowKey",
			float OpenTime = 0.3,
			int State = 2,
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Door = 
		{
			string Open = "5477f3b8607636ab:Door_Open",
			string Close = "5477f3b8604c1ffd:Door_Close",
			string Unlock = "5477f3b8607bbff1:Door_Unlock",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 63,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveRight,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 64,
				},
				Named = 
				{
					string Name = "doorPiece",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [-0.25, 0, 0],
					Vec3 Scale = [0.5, 0.3, 1],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				GatePiece = 
				{
					Enum TypeOfDoor = MoveLeft,
					float OpenDistance = 0.48,
					float OpenAngle = 90,
					bool Initialized = false,
					Vec3 StartingLocation = [0, 0, 0],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "diamondKeres",
		},
		Archetyped = 
		{
			string Name = "5499dbe25aa98c1a:Enemy_Keres",
		},
		Transform = 
		{
			Vec3 Translation = [17.904, -22.4149, -4.57764e-005],
			Vec3 Scale = [0.1, 0.1, 0.1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4faa78123470162f:FallbackMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		EnemyAI = 
		{
			int AttackDamage = 50,
			float MaxStunTime = 2.5,
			float Speed = 1.7,
			float SightDistance = 5,
			float AttentionSpanTime = 3,
			float AttackCooldown = 0.3,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [2.5, 2.5, 4],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "54ffb77ae794dfe3:FootSteps",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Keres = 
		{
			string Stunned = "5477f3bb6085e37d:Impact_Taser",
			string Footstep = "5477f3b8606e5574:Footstep_Keres",
			string BangOnDoor = "",
			string BecomeAware = "",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 66,
		},
		Named = 
		{
			string Name = "highBranchKeres",
		},
		Archetyped = 
		{
			string Name = "5499dbe25aa98c1a:Enemy_Keres",
		},
		Transform = 
		{
			Vec3 Translation = [-15.2668, -18.6213, 0],
			Vec3 Scale = [0.1, 0.1, 0.1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4faa78123470162f:FallbackMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		EnemyAI = 
		{
			int AttackDamage = 50,
			float MaxStunTime = 2.5,
			float Speed = 1.7,
			float SightDistance = 5,
			float AttentionSpanTime = 3,
			float AttackCooldown = 0.3,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [2.5, 2.5, 4],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "54ffb77ae794dfe3:FootSteps",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Keres = 
		{
			string Stunned = "5477f3bb6085e37d:Impact_Taser",
			string Footstep = "5477f3b8606e5574:Footstep_Keres",
			string BangOnDoor = "",
			string BecomeAware = "",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 67,
		},
		Named = 
		{
			string Name = "lowBranchKeres",
		},
		Archetyped = 
		{
			string Name = "5499dbe25aa98c1a:Enemy_Keres",
		},
		Transform = 
		{
			Vec3 Translation = [-17.9574, -35.0836, 7.62939e-006],
			Vec3 Scale = [0.1, 0.1, 0.1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4faa78123470162f:FallbackMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		EnemyAI = 
		{
			int AttackDamage = 50,
			float MaxStunTime = 2.5,
			float Speed = 1.7,
			float SightDistance = 5,
			float AttentionSpanTime = 3,
			float AttackCooldown = 0.3,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [2.5, 2.5, 4],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "54ffb77ae794dfe3:FootSteps",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Keres = 
		{
			string Stunned = "5477f3bb6085e37d:Impact_Taser",
			string Footstep = "5477f3b8606e5574:Footstep_Keres",
			string BangOnDoor = "",
			string BecomeAware = "",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 68,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-12.194, -25.5846, 0.173207],
			Vec3 Scale = [2, 2.59827, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 3.16,
			float Range = 7.5,
			float Falloff = 1.1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 0,
			float Speed = 100,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 69,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-31.4325, -19.477, 0.173409],
			Vec3 Scale = [2, 2.59827, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 2.28,
			float Range = 3,
			float Falloff = 1.1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 3,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 70,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [17.4399, -21.9715, 0.173299],
			Vec3 Scale = [2, 2.59827, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [1, 0, 0.000599861, 1],
			float Intensity = 3.1,
			float Range = 3,
			float Falloff = 1.1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 71,
		},
		Named = 
		{
			string Name = "solidTorch1",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [19.1628, -26.6043, 0.172928],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 2.04,
			float Range = 6.5,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 0,
			float Speed = 100,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 72,
		},
		Named = 
		{
			string Name = "solidTorch2",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [19.1628, -16.8413, 0.172928],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 2.07,
			float Range = 6.5,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 0,
			float Speed = 100,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 73,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-16.5733, -35.2624, 0.173051],
			Vec3 Scale = [2, 2.59827, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [1, 0, 0.000599861, 1],
			float Intensity = 3.1,
			float Range = 6.56854,
			float Falloff = 1.1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 74,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-33.5735, -6.50346, 0.173291],
			Vec3 Scale = [2, 2.59827, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 3.16,
			float Range = 7.5,
			float Falloff = 1.1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 0,
			float Speed = 100,
		},
	},
},
