/********************************************************
*
*File:      Level_SetMouseState
*Author:    Alex DeJardin
*Description:
    Just sets the state of the mouse cursor based on the 
    type of level loaded
    
*Other Contributors:
    
********************************************************/

enum MouseState { Normal, Trapped, Invisible }

class Level_SetMouseState : ZilchComponent
{
    [Property]
    var MouseState : MouseState = MouseState.Normal;
    
    function Initialize(init : CogInitializer)
    {
        if (this.MouseState == MouseState.Trapped)
        {
            if (!Zero.Mouse.Trapped)
            {
                Zero.Mouse.ToggleTrapped();
            }
        }
        else
        {
            if (Zero.Mouse.Trapped)
            {
                Zero.Mouse.ToggleTrapped();
            }
        }
        
        if (this.MouseState == MouseState.Normal)
        {
            if (Zero.Mouse.Cursor != Cursor.Arrow)
            {
                Zero.Mouse.Cursor = Cursor.Arrow;
            }
        }
        else if (this.MouseState == MouseState.Invisible)
        {
            if (Zero.Mouse.Cursor != Cursor.Invisible)
            {
                Zero.Mouse.Cursor = Cursor.Invisible;
            }
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
