Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		LoadHUD = 
		{
			string HUDLevel = "5405bf9da2baec93:HUDLevel",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 10,
			Vec3 Direction = [0, 0, -1],
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Hdr = true,
			bool Shadows = true,
			bool AntiAliasing = false,
			bool Refraction = true,
			bool GodRays = true,
			bool RenderMasks = false,
			bool Glow = false,
			float GlowThreshold = 1,
		},
		Level_SetMouseState = 
		{
			Enum MouseState = Trapped,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-7.09917, 2.56465, 5.4074],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [8.26487e-008, 0.0758547, -6.2874e-009, 0.997119],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 14.9569,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 9.13421,
			float VerticalAngle = -1.65775e-007,
			float HorizontalAngle = 6.13133,
			Vec3 LookTarget = [-8.48092, 2.56466, -3.6217],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "54907c8d0d73e0da:Player",
		},
		Transform = 
		{
			Vec3 Translation = [-0.931329, 4.2072, 0.00585747],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = false,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5403b42c4e36be37:Mat_Pearlstone",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "549a22ec72ed1e23:PlayerGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.23,
			float Height = 0.6,
			uint Direction = 2,
		},
		Inventory = 
		{
		},
		PlayerStats = 
		{
			int Life = 100,
			int Energy = 100,
			int Batteries = 5,
			float Oxygen = 100,
			float MaxOxygen = 100,
			float HeavyBreathingRate = 2,
			int OxygenTanks = 1,
			float RadarCooldown = 2,
			bool DebugMode = false,
		},
		Controller = 
		{
			Enum MoveForward = W,
			Enum MoveBackward = S,
			Enum MoveRight = D,
			Enum MoveLeft = A,
			Enum Activate = Space,
			Enum Sprint = Shift,
			Enum RadarPing = Q,
			Enum RefillOxygen = R,
			Enum Reload = F,
		},
		NavigationEvents = 
		{
		},
		PlayerControl_Move = 
		{
			float Speed = 3,
			float SprintMultiplier = 1.3,
			float LookSensitivity = 6,
			CogPath Weapon = "Camera/Taser",
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Player = 
		{
			string Footsteps = "5477f3b860914d57:Footstep_Player",
			string Damaged = "5477f3bb60835088:Impact_Player",
			string PickupKey = "5477f3bb608ce335:Pickup_Item",
			string PickupTank = "5477f3bb60b7c191:Pickup_OxygenTank",
			string ShootTaser = "5477f3b86067aa3d:Fire_Taser",
			string TaserReload1 = "5440a9a07eb01355:TaserLoad_0Swing",
			string TaserReload2 = "5440a8f95db4c6af:TaserLoad_1Out",
			string TaserReload3 = "5440a8eb591c454e:TaserLoad_2In",
		},
		Oxygen = 
		{
			int MaxOxygen = 100,
			float HeavyBreathingRate = 2,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 2,
				},
				Named = 
				{
					string Name = "Camera",
				},
				Transform = 
				{
					Vec3 Translation = [2.38419e-007, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0.707107, -6.88377e-008, -6.88377e-008, 0.707107],
				},
				Camera = 
				{
					ProjectionMode ProjectionMode = Perspective,
					Facing Facing = NegativeZ,
					CameraTransparentSort TransparentSort = InheritFromSpace,
					float FieldOfView = 45,
					float NearPlane = 0.001,
					float FarPlane = 200,
					float Size = 40,
				},
				Microphone = 
				{
					bool Active = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 5,
						},
						Named = 
						{
							string Name = "Taser",
						},
						Archetyped = 
						{
							string Name = "546eaa26c71a7a71:Taser",
						},
						Transform = 
						{
							Vec3 Translation = [0.0259838, -0.024826, -0.053596],
							Vec3 Scale = [0.25, 0.25, 0.250001],
							Quat Rotation = [0.516585, -0.482847, 0.482846, 0.516584],
						},
						Weapon = 
						{
							string Projectile = "541bb3f68b66bc61:projectile_Bullet",
							string RibbonObject = "541bbd020465b0f4:ribbon_TestBeam",
							CogPath ProjectileNode = "ProjectileNode",
							int EnergyUse = 5,
							float Range = 3,
							float TimeToReload = 1,
							string AmmoString = "",
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 6,
								},
								Named = 
								{
									string Name = "Gun",
								},
								Transform = 
								{
									Vec3 Translation = [-0.206773, 0.000321269, -0.603963],
									Vec3 Scale = [0.0408621, 0.0408621, 0.0408621],
									Quat Rotation = [-0.707107, -1.05461e-008, 9.59937e-009, 0.707107],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "546eb7504997842c:Mat_TaserBody",
									string MeshName = "546eaa26c71ec467:Taser.Gun",
									Vec4 Color = [1, 1, 1, 1],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 7,
								},
								Named = 
								{
									string Name = "Battery",
								},
								Transform = 
								{
									Vec3 Translation = [0.902462, 0.0209555, -0.614083],
									Vec3 Scale = [0.0408621, 0.0271797, 0.0194336],
									Quat Rotation = [-0.707107, -0, 0, 0.707107],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "546eb77d4536fa77:Mat_TaserBattery",
									string MeshName = "546eaa26c71ec471:Taser.Battery",
									Vec4 Color = [1, 1, 1, 1],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 8,
								},
								Named = 
								{
									string Name = "ProjectileNode",
								},
								Archetyped = 
								{
									string Name = "4faa6050b86884ec:DefaultArchetype",
								},
								Transform = 
								{
									Vec3 Translation = [-0.112079, 0.00261568, -0.0564492],
									Vec3 Scale = [0.01, 0.01, 0.01],
									Quat Rotation = [0.73694, -0.675958, -7.20636e-007, 5.29579e-007],
								},
								Model = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "4de020863e85bb61:DefaultMaterial",
									string MeshName = "4de0354322b345ae:Cube",
									Vec4 Color = [1, 1, 1, 1],
								},
								ParticleAutoShutdown = 
								{
									float LifeTime = 0.075,
								},
								SpriteParticleSystem = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = false,
									SystemChildMode ChildMode = Independent,
									SystemSpace SystemSpace = WorldSpace,
									uint DrawOrder = 0,
									float WarmUpTime = 0,
									ParticleGeometry GeometryMode = Beam,
									ParticleRenderMode RenderMode = Additive,
									ParticleSortMode SortMode = Youngest,
									ParticleAnimation ParticleAnimation = Single,
									string Texture = "5440b820b8ef0557:ZapBeam",
									Vec4 Tint = [1, 1, 1, 1],
									float VelocityScale = 1,
									float LengthScale = 1,
									float MaxParticleSize = 100,
									Vec3 SystemSize = [4, 4, 4],
								},
								LinearParticleAnimator = 
								{
									Vec3 Force = [0, 0, 0],
									Vec3 RandomForce = [0, 0, 0],
									float Torque = 0,
									float Growth = 0,
									float Dampening = 0,
									Vec3 Twist = [0, 0, 0],
								},
								LightningParticleEmitter = 
								{
									uint MinBranches = 1,
									uint MaxBranches = 2,
									float BranchProbabilityExponent = 0.1,
									float DurationPerStrike = 0.2,
									uint MinDepth = 1,
									uint MaxDepth = 3,
									float MinSegmentLength = 0.3,
									float MaxSegmentLength = 1.5,
									float MinRandomOffset = 0.1,
									float MaxRandomOffset = 0.2,
									float BeginSize = 0.1,
									float EndSize = 0.1,
									float HackOffsetPercentage = 0.3,
									Vec3 TargetPosition = [10, 0, 0],
									TargetSpace TargetSpace = WorldSpace,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 9,
								},
								Named = 
								{
									string Name = "flashlight",
								},
								Archetyped = 
								{
									string Name = "4faa6050b86884ec:DefaultArchetype",
								},
								Transform = 
								{
									Vec3 Translation = [-0.0643758, 0.0203596, 0.0293735],
									Vec3 Scale = [0.2, 0.199999, 0.2],
									Quat Rotation = [0.487748, 0.51196, 0.511959, 0.487747],
								},
								Model = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "5405f4023f587018:Mat_Gold",
									string MeshName = "4de0354322b345ae:Cube",
									Vec4 Color = [1, 1, 1, 1],
								},
								Light = 
								{
									bool Visible = true,
									bool VisibilityCulling = false,
									bool VisibilityEvents = false,
									bool CastShadows = false,
									LightType LightType = Spot,
									Vec4 Color = [1, 1, 1, 1],
									float Intensity = 1.07,
									float Range = 7,
									float Falloff = 1,
									float Angle = 69,
									float Size = 20,
								},
								Shadow = 
								{
									bool Active = true,
									Quality Quality = HighQuality,
									ShadowMapping ShadowMapping = Standard,
									ShadowSoftening ShadowSoftening = None,
									Vec4 Color = [0, 0, 0, 1],
									float SplitPlaneDistribution = 0.8,
								},
								Hierarchy = 
								{
								},
							},
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "54e5c0d97379555b:Level_TileMap01",
			string PaletteName = "541aaf73f838e64f:TextureMapPallette",
			float UnitsPerTile = 1,
			float MeshThickness = 1.2,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "MaterialMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0.75],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "541aae0221131cd1:Level_TileMap02",
			string PaletteName = "541aaf73f838e64f:TextureMapPallette",
			float UnitsPerTile = 1,
			float MeshThickness = 1.2,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "LevelGeometry",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		NavigationController = 
		{
		},
		NavigationEvents = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-1.83212, 4.74106, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-2.0246, 0.558403, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [3.24946, -1.20363, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "rayImpact",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [4.49101, 8.87873, -3.38637],
			Vec3 Scale = [0.01, 0.01, 0.01],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5405f4023f587018:Mat_Gold",
			string MeshName = "4de0354322b376ae:Sphere",
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [9.08173, 0.922239, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [10.6986, 4.74531, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54d5e159b4d2587c:light_MuzzleFlareTest",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [0.0099504, 9.51717, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "muzzleflare",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Archetyped = 
		{
			string Name = "5491e19eade6d049:Activator_Zap_WallTerminal",
		},
		Transform = 
		{
			Vec3 Translation = [9.00329, 0.964018, 0.05],
			Vec3 Scale = [0.5, 0.25, 0.25],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Activator_ElectricZap = 
		{
			CogPath ActivationTarget = ":/gate1",
			bool LimitedUse = false,
			int ChargesLeft = 1,
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Door Control",
			bool ShowControl = false,
			Enum Control = Space,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Archetyped = 
		{
			string Name = "5491e19eade6d049:Activator_Zap_WallTerminal",
		},
		Transform = 
		{
			Vec3 Translation = [-4.01681, 3.50301, 0.05],
			Vec3 Scale = [0.5, 0.25, 0.25],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Activator_ElectricZap = 
		{
			CogPath ActivationTarget = ":/gate1",
			bool LimitedUse = false,
			int ChargesLeft = 1,
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Door Control",
			bool ShowControl = false,
			Enum Control = Space,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e1e47fdc7d5a4:Activator_PushButton",
		LinkId = 
		{
			uint Id = 22,
		},
		Transform = 
		{
			Vec3 Translation = [-2.98943, 3.50301, 0.05],
			Vec3 Scale = [0.5, 0.25, 0.25],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-7.40563, 2.42808, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-10.534, 5.93196, -0.0348015],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-11.8928, 1.23032, -0.0173397],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-15.7899, 4.44817, -0.0547295],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-8.38898, -1.80876, 0.0170059],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 28,
		},
		Named = 
		{
			string Name = "skybox",
		},
		Archetyped = 
		{
			string Name = "549e1a6db7a10449:Skybox",
		},
		Transform = 
		{
			Vec3 Translation = [-2.1261, 8.15074, 1.01726],
			Vec3 Scale = [2.5, 2.5, 2.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "54b4e85ebff22520:dev_Skybox",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, -0.5, 0.5, -0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.707107, 0, 0.707107, 0],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0, 0.707107, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, 0.5, 0.5, 0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.270598, 0.653282, -0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, 0.270598, -0.653282, 0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, -0.270598, -0.653282, -0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.270598, 0.653282, 0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 37,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, -0.5, 0.5, -0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.270598, 0.653282, -0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, 0.270598, -0.653282, 0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.707107, 0, 0.707107, 0],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, 0.5, 0.5, 0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, -0.270598, -0.653282, -0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 43,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0, 0.707107, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 44,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.270598, 0.653282, 0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 45,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-20.2411, 3.89864, -0.0547333],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 46,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-19.197, -0.460928, -0.054739],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 47,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-22.2927, -2.89716, -0.0547638],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e1a985bf3e563:Pluto_Lighting",
		LinkId = 
		{
			uint Id = 48,
		},
		Transform = 
		{
			Vec3 Translation = [9.19732, 32.5914, 7.37944],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "plutoLighting",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5499dbe25aa98c1a:Enemy_Keres",
		LinkId = 
		{
			uint Id = 49,
		},
		Transform = 
		{
			Vec3 Translation = [9.67103, 7.05252, 0],
			Vec3 Scale = [0.1, 0.1, 0.1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "enemy",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 50,
		},
		Named = 
		{
			string Name = "LevelGenerator",
		},
		Archetyped = 
		{
			string Name = "546451358f6468ef:Level_Generator",
		},
		Transform = 
		{
			Vec3 Translation = [-2.7441, 13.1623, 0.416983],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "546441068a020187:dev_LevelGenerator",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		NavigationEvents = 
		{
		},
		LevelGenerator = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54645e3dc3ce41f3:planet_Sun",
		LinkId = 
		{
			uint Id = 51,
		},
		Transform = 
		{
			Vec3 Translation = [-23.6782, -67.1687, 4.96067],
			Vec3 Scale = [0.05, 0.05, 0.05],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "sun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "4faa6050b86884ec:DefaultArchetype",
		LinkId = 
		{
			uint Id = 52,
		},
		Transform = 
		{
			Vec3 Translation = [-0.369538, 2.02652, -0.411589],
			Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Test Tank",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "Wall",
		},
		Archetyped = 
		{
			string Name = "54b553a94a3d820a:Plane_Window",
		},
		Transform = 
		{
			Vec3 Translation = [-0.5, 5.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-3.09086e-008, -0.707107, -0.707107, -3.09086e-008],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "540260c6159f9173:Material__2",
			string MeshName = "546cc2d0921cf846:Plane_Window",
			Vec4 Color = [1, 1, 1, 1],
		},
		MeshCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			string PhysicsMeshName = "541a9554d9923ab3:Plane",
			bool DrawEdges = true,
			bool DrawFaces = false,
			bool DrawFaceNormals = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 54,
		},
		Named = 
		{
			string Name = "Wall",
		},
		Archetyped = 
		{
			string Name = "54b553a94a3d820a:Plane_Window",
		},
		Transform = 
		{
			Vec3 Translation = [-5.5, 5.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-3.09086e-008, -0.707107, -0.707107, -3.09086e-008],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "540260c6159f9173:Material__2",
			string MeshName = "546cc2d0921cf846:Plane_Window",
			Vec4 Color = [1, 1, 1, 1],
		},
		MeshCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			string PhysicsMeshName = "541a9554d9923ab3:Plane",
			bool DrawEdges = true,
			bool DrawFaces = false,
			bool DrawFaceNormals = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 55,
		},
		Named = 
		{
			string Name = "Wall",
		},
		Archetyped = 
		{
			string Name = "54b553a94a3d820a:Plane_Window",
		},
		Transform = 
		{
			Vec3 Translation = [-6.5, 5.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-3.09086e-008, -0.707107, -0.707107, -3.09086e-008],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "540260c6159f9173:Material__2",
			string MeshName = "546cc2d0921cf846:Plane_Window",
			Vec4 Color = [1, 1, 1, 1],
		},
		MeshCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			string PhysicsMeshName = "541a9554d9923ab3:Plane",
			bool DrawEdges = true,
			bool DrawFaces = false,
			bool DrawFaceNormals = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b5514d89d60dac:Planet_Pluto",
		LinkId = 
		{
			uint Id = 56,
		},
		Transform = 
		{
			Vec3 Translation = [15.9847, 41.7695, -1.50496],
			Vec3 Scale = [0.3, 0.3, 0.3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Pluto",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "Wall",
		},
		Archetyped = 
		{
			string Name = "54b553a94a3d820a:Plane_Window",
		},
		Transform = 
		{
			Vec3 Translation = [0.5, -2.5, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "540260c6159f9173:Material__2",
			string MeshName = "546cc2d0921cf846:Plane_Window",
			Vec4 Color = [1, 1, 1, 1],
		},
		MeshCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			string PhysicsMeshName = "541a9554d9923ab3:Plane",
			bool DrawEdges = true,
			bool DrawFaces = false,
			bool DrawFaceNormals = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 58,
		},
		Named = 
		{
			string Name = "LevelObjects",
		},
		Archetyped = 
		{
			string Name = "54b5148d0529aa49:LevelObjects",
		},
		Transform = 
		{
			Vec3 Translation = [-3.46786, -2.86391, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 59,
				},
				Named = 
				{
					string Name = "gate2",
				},
				Archetyped = 
				{
					string Name = "549a26d38a762daa:Door_SplitMiddle",
				},
				Transform = 
				{
					Vec3 Translation = [-16.5321, 4.29668, 0],
					Vec3 Scale = [2, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Electric Door",
					bool ShowControl = true,
					Enum Control = A,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable_Gate = 
				{
					bool PlayerCantOpen = false,
					bool Locked = false,
					string Key = "TestKey",
					float OpenTime = 0.3,
					int State = 2,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "4e1bd44008b4dc2a:DefaultCue",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = true,
				},
				Soundbox_Door = 
				{
					string Open = "5477f3b8607636ab:Door_Open",
					string Close = "5477f3b8604c1ffd:Door_Close",
					string Unlock = "5477f3b8607bbff1:Door_Unlock",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 60,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0.25, 0, 0],
							Vec3 Scale = [0.5, 0.3, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveRight,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 61,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [-0.25, 0, 0],
							Vec3 Scale = [0.5, 0.3, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveLeft,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 62,
				},
				Named = 
				{
					string Name = "gate2",
				},
				Archetyped = 
				{
					string Name = "549a26d38a762daa:Door_SplitMiddle",
				},
				Transform = 
				{
					Vec3 Translation = [-3.03214, 4.36391, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Electric Door",
					bool ShowControl = true,
					Enum Control = A,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable_Gate = 
				{
					bool PlayerCantOpen = false,
					bool Locked = true,
					string Key = "TestLevelKey",
					float OpenTime = 0.3,
					int State = 2,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "4e1bd44008b4dc2a:DefaultCue",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = true,
				},
				Soundbox_Door = 
				{
					string Open = "5477f3b8607636ab:Door_Open",
					string Close = "5477f3b8604c1ffd:Door_Close",
					string Unlock = "5477f3b8607bbff1:Door_Unlock",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 63,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0.25, 0, 0],
							Vec3 Scale = [0.5, 0.3, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveRight,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 64,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [-0.25, 0, 0],
							Vec3 Scale = [0.5, 0.3, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveLeft,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 65,
				},
				Named = 
				{
					string Name = "gate1",
				},
				Archetyped = 
				{
					string Name = "549a26d38a762daa:Door_SplitMiddle",
				},
				Transform = 
				{
					Vec3 Translation = [-0.013918, 5.36391, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0.707107, 0.707107],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Electric Door",
					bool ShowControl = true,
					Enum Control = A,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable_Gate = 
				{
					bool PlayerCantOpen = false,
					bool Locked = false,
					string Key = "TestKey",
					float OpenTime = 0.3,
					int State = 2,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "4e1bd44008b4dc2a:DefaultCue",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = true,
				},
				Soundbox_Door = 
				{
					string Open = "5477f3b8607636ab:Door_Open",
					string Close = "5477f3b8604c1ffd:Door_Close",
					string Unlock = "5477f3b8607bbff1:Door_Unlock",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 66,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0.25, 0, 0],
							Vec3 Scale = [0.5, 0.3, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveRight,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 67,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [-0.25, 0, 0],
							Vec3 Scale = [0.5, 0.3, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveLeft,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			ArchetypeInstance = 
			{
				string Name = "549e0a49834032ed:Item_Key",
				LinkId = 
				{
					uint Id = 68,
				},
				Transform = 
				{
					Vec3 Translation = [3.99998, 6.48194, -0.5],
					Vec3 Scale = [0.1, 0.4, 0.1],
					Quat Rotation = [0, 0, -0.555729, 0.831363],
				},
				Named = 
				{
					string Name = "TestLevelKey",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e0d668f0d5948:PlayerInventory",
		LinkId = 
		{
			uint Id = 69,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "PlayerInventory",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b503d0a4096bde:FileManager",
		LinkId = 
		{
			uint Id = 70,
		},
		Transform = 
		{
			Vec3 Translation = [-3.79557, -0.530404, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "FileManager",
		},
	},
},
