class Lever_Interact : ZilchComponent
{
    [Property]
    var ActivationTarget : CogPath = null;
    [Property]
    var LimitedUse : Boolean = false;
    [Property]
    var ChargesLeft : Integer = 1;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        //Finding all the levers in a level
        var blueLevers = this.Owner.FindAllChildrenByName("blueLever");
        var whiteLevers = this.Owner.FindAllChildrenByName("whiteLever");
        var fireAlarms = this.Owner.FindAllChildrenByName("fireAlarm");
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        
    }
    
    function Activate()
    {
        /*this.ActivationTarget.Cog.Interactable.Activate();
        
        if(this.ActivationTarget == blueLever)
        {
            blueLevers.Sprite.SpriteSource = "blueLeverActive";
        }
        
        if(this.ActivationTarget == whiteLever)
        {
            whiteLevers.Sprite.SpriteSource = "whiteLeverActive";
        }*/
    }
}
