Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		LoadHUD = 
		{
			string HUDLevel = "5405bf9da2baec93:HUDLevel",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = true,
			bool LocalSpaceDirection = false,
			float Strength = 10,
			Vec3 Direction = [0, 0, -1],
		},
		Level_SetMouseState = 
		{
			Enum MouseState = Trapped,
		},
		GameStateManager = 
		{
		},
		DeferredRenderer = 
		{
			Vec4 ClearColor = [0, 0, 0, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Hdr = true,
			bool Shadows = true,
			bool AntiAliasing = false,
			bool Refraction = true,
			bool Reflections = true,
			string ReflectionEnvironmentName = "4fab71e8bcb7a8ce:DefaultTexture",
			bool GodRays = true,
			bool RenderMasks = false,
			bool Glow = true,
			float GlowThreshold = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [1.40864, 5.31302, 10.5656],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.0183241, 0.00261727, 4.79664e-005, 0.999829],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 8.96337,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 9.13421,
			float VerticalAngle = 0.0366503,
			float HorizontalAngle = 6.27795,
			Vec3 LookTarget = [1.36085, 4.97832, 1.43761],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "54907c8d0d73e0da:Player",
		},
		Transform = 
		{
			Vec3 Translation = [0.601891, 2.79621, 0.00585747],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = false,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "553c00a1f6737479:Mat_BlueDoor",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "549a22ec72ed1e23:PlayerGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 0.23,
			float Height = 0.9,
			uint Direction = 2,
		},
		Inventory = 
		{
		},
		PlayerStats = 
		{
			int Life = 100,
			int Energy = 100,
			int Batteries = 5,
			float Oxygen = 100,
			float MaxOxygen = 100,
			float HeavyBreathingRate = 2,
			int OxygenTanks = 1,
			float RadarCooldown = 2,
			bool DebugMode = false,
		},
		Controller = 
		{
			Enum MoveForward = W,
			Enum MoveBackward = S,
			Enum MoveRight = D,
			Enum MoveLeft = A,
			Enum Activate = Space,
			Enum Sprint = Shift,
			Enum RadarPing = Q,
			Enum RefillOxygen = R,
			Enum Reload = F,
			Enum Pause = Escape,
			Enum ToggleDebug = Tilde,
		},
		NavigationEvents = 
		{
		},
		PlayerControl_Move = 
		{
			float Speed = 3,
			float SprintMultiplier = 1.3,
			float LookSensitivity = 6,
			CogPath Weapon = "Camera/Taser",
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Player = 
		{
			string Footsteps = "5477f3b860914d57:Footstep_Player",
			string Damaged = "5477f3bb60835088:Impact_Player",
			string PickupKey = "5477f3bb608ce335:Pickup_Item",
			string PickupTank = "5477f3bb60b7c191:Pickup_OxygenTank",
			string ShootTaser = "5477f3b86067aa3d:Fire_Taser",
			string TaserReload1 = "5440a9a07eb01355:TaserLoad_0Swing",
			string TaserReload2 = "5440a8f95db4c6af:TaserLoad_1Out",
			string TaserReload3 = "5440a8eb591c454e:TaserLoad_2In",
		},
		Oxygen = 
		{
			float MaxOxygen = 100,
			float HeavyBreathingRate = 2,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 2,
				},
				Named = 
				{
					string Name = "Camera",
				},
				Transform = 
				{
					Vec3 Translation = [2.38419e-007, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0.707107, -6.88377e-008, -6.88377e-008, 0.707107],
				},
				Camera = 
				{
					ProjectionMode ProjectionMode = Perspective,
					Facing Facing = NegativeZ,
					CameraTransparentSort TransparentSort = InheritFromSpace,
					float FieldOfView = 45,
					float NearPlane = 0.001,
					float FarPlane = 200,
					float Size = 40,
				},
				Microphone = 
				{
					bool Active = true,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 5,
						},
						Named = 
						{
							string Name = "Taser",
						},
						Archetyped = 
						{
							string Name = "546eaa26c71a7a71:Taser",
						},
						Transform = 
						{
							Vec3 Translation = [0.0259838, -0.024826, -0.053596],
							Vec3 Scale = [0.25, 0.25, 0.250001],
							Quat Rotation = [0.516585, -0.482847, 0.482846, 0.516584],
						},
						Weapon = 
						{
							string Projectile = "541bb3f68b66bc61:projectile_Bullet",
							string RibbonObject = "541bbd020465b0f4:ribbon_TestBeam",
							CogPath ProjectileNode = "ProjectileNode",
							int EnergyUse = 5,
							float Range = 3,
							float TimeToReload = 1,
							string AmmoString = "",
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 6,
								},
								Named = 
								{
									string Name = "Gun",
								},
								Transform = 
								{
									Vec3 Translation = [-0.206773, 0.000321269, -0.603963],
									Vec3 Scale = [0.0408621, 0.0408621, 0.0408621],
									Quat Rotation = [-0.707107, -1.05461e-008, 9.59937e-009, 0.707107],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "546eb7504997842c:Mat_TaserBody",
									string MeshName = "546eaa26c71ec467:Taser.Gun",
									Vec4 Color = [1, 1, 1, 1],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 7,
								},
								Named = 
								{
									string Name = "Battery",
								},
								Transform = 
								{
									Vec3 Translation = [0.902462, 0.0209555, -0.614083],
									Vec3 Scale = [0.0408621, 0.0271797, 0.0194336],
									Quat Rotation = [-0.707107, -0, 0, 0.707107],
								},
								Model = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "546eb77d4536fa77:Mat_TaserBattery",
									string MeshName = "546eaa26c71ec471:Taser.Battery",
									Vec4 Color = [1, 1, 1, 1],
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 8,
								},
								Named = 
								{
									string Name = "ProjectileNode",
								},
								Archetyped = 
								{
									string Name = "4faa6050b86884ec:DefaultArchetype",
								},
								Transform = 
								{
									Vec3 Translation = [-0.112079, 0.00261568, -0.0564492],
									Vec3 Scale = [0.01, 0.01, 0.01],
									Quat Rotation = [0.73694, -0.675958, -7.20636e-007, 5.29579e-007],
								},
								Model = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = true,
									string MaterialName = "4de020863e85bb61:DefaultMaterial",
									string MeshName = "4de0354322b345ae:Cube",
									Vec4 Color = [1, 1, 1, 1],
								},
								ParticleAutoShutdown = 
								{
									float LifeTime = 0.075,
								},
								SpriteParticleSystem = 
								{
									bool Visible = false,
									bool VisibilityCulling = true,
									bool VisibilityEvents = false,
									bool CastShadows = false,
									SystemChildMode ChildMode = Independent,
									SystemSpace SystemSpace = WorldSpace,
									uint DrawOrder = 0,
									float WarmUpTime = 0,
									ParticleGeometry GeometryMode = Beam,
									ParticleRenderMode RenderMode = Additive,
									ParticleSortMode SortMode = Youngest,
									ParticleAnimation ParticleAnimation = Single,
									string Texture = "5440b820b8ef0557:ZapBeam",
									Vec4 Tint = [1, 1, 1, 1],
									float VelocityScale = 1,
									float LengthScale = 1,
									float MaxParticleSize = 100,
									Vec3 SystemSize = [4, 4, 4],
								},
								LinearParticleAnimator = 
								{
									Vec3 Force = [0, 0, 0],
									Vec3 RandomForce = [0, 0, 0],
									float Torque = 0,
									float Growth = 0,
									float Dampening = 0,
									Vec3 Twist = [0, 0, 0],
								},
								LightningParticleEmitter = 
								{
									uint MinBranches = 1,
									uint MaxBranches = 2,
									float BranchProbabilityExponent = 0.1,
									float DurationPerStrike = 0.2,
									uint MinDepth = 1,
									uint MaxDepth = 3,
									float MinSegmentLength = 0.3,
									float MaxSegmentLength = 1.5,
									float MinRandomOffset = 0.1,
									float MaxRandomOffset = 0.2,
									float BeginSize = 0.1,
									float EndSize = 0.1,
									float HackOffsetPercentage = 0.3,
									Vec3 TargetPosition = [10, 0, 0],
									TargetSpace TargetSpace = WorldSpace,
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 9,
						},
						Named = 
						{
							string Name = "flashlight",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0.0198201, -0.0321694, -0.0693107],
							Vec3 Scale = [0.0500001, 0.05, 0.0500001],
							Quat Rotation = [0.0095297, -3.25381e-007, 0.999955, -2.60383e-007],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "5405f4023f587018:Mat_Gold",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 1],
						},
						Light = 
						{
							bool Visible = true,
							bool VisibilityCulling = false,
							bool VisibilityEvents = false,
							bool CastShadows = false,
							LightType LightType = Spot,
							Vec4 Color = [1, 1, 1, 1],
							float Intensity = 1.07,
							float Range = 7,
							float Falloff = 1,
							float Angle = 69,
							float Size = 20,
						},
						Shadow = 
						{
							bool Active = true,
							Quality Quality = HighQuality,
							ShadowMapping ShadowMapping = Standard,
							ShadowSoftening ShadowSoftening = None,
							Vec4 Color = [0, 0, 0, 1],
							float SplitPlaneDistribution = 0.8,
						},
						Hierarchy = 
						{
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "54e5c0d97379555b:Level_TileMap01",
			string PaletteName = "541aaf73f838e64f:TextureMapPallette",
			float UnitsPerTile = 1,
			float MeshThickness = 1.2,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "MaterialMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 0.75],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "541aae0221131cd1:Level_TileMap02",
			string PaletteName = "541aaf73f838e64f:TextureMapPallette",
			float UnitsPerTile = 1,
			float MeshThickness = 1.2,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "LevelGeometry",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		NavigationController = 
		{
		},
		NavigationEvents = 
		{
		},
		TileArray2D = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-1.83212, 4.74106, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-2.0246, 0.558403, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [3.24946, -1.20363, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "rayImpact",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [4.49101, 8.87873, -3.38637],
			Vec3 Scale = [0.01, 0.01, 0.01],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5405f4023f587018:Mat_Gold",
			string MeshName = "4de0354322b376ae:Sphere",
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [9.08173, 0.922239, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [10.6986, 4.74531, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54d5e159b4d2587c:light_MuzzleFlareTest",
		LinkId = 
		{
			uint Id = 19,
		},
		Transform = 
		{
			Vec3 Translation = [0.0099504, 9.51717, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "muzzleflare",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Archetyped = 
		{
			string Name = "5491e19eade6d049:Activator_Zap_WallTerminal",
		},
		Transform = 
		{
			Vec3 Translation = [9.00329, 0.964018, 0.05],
			Vec3 Scale = [0.5, 0.25, 0.25],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Activator_ElectricZap = 
		{
			CogPath ActivationTarget = ":/gate1",
			bool LimitedUse = false,
			int ChargesLeft = 1,
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Door Control",
			bool ShowControl = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Archetyped = 
		{
			string Name = "5491e19eade6d049:Activator_Zap_WallTerminal",
		},
		Transform = 
		{
			Vec3 Translation = [-4.01681, 3.50301, 0.05],
			Vec3 Scale = [0.5, 0.25, 0.25],
			Quat Rotation = [0, 0, 0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Activator_ElectricZap = 
		{
			CogPath ActivationTarget = ":/gate1",
			bool LimitedUse = false,
			int ChargesLeft = 1,
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Door Control",
			bool ShowControl = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-7.40563, 2.42808, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-10.534, 5.93196, -0.0348015],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-11.8928, 1.23032, -0.0173397],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 25,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-15.7899, 4.44817, -0.0547295],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 26,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-8.38898, -1.80876, 0.0170059],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "skybox",
		},
		Archetyped = 
		{
			string Name = "549e1a6db7a10449:Skybox",
		},
		Transform = 
		{
			Vec3 Translation = [-2.1261, 8.15074, 1.01726],
			Vec3 Scale = [2.5, 2.5, 2.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "54b4e85ebff22520:dev_Skybox",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, -0.5, 0.5, -0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.707107, 0, 0.707107, 0],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0, 0.707107, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, 0.5, 0.5, 0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.270598, 0.653282, -0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, 0.270598, -0.653282, 0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, -0.270598, -0.653282, -0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.270598, 0.653282, 0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 36,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, -0.5, 0.5, -0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 37,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.270598, 0.653282, -0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, 0.270598, -0.653282, 0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.707107, 0, 0.707107, 0],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, 0.5, 0.5, 0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, -0.270598, -0.653282, -0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0, 0.707107, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 43,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 12.4264],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.270598, 0.653282, 0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 44,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0, 0.707107, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 45,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, -0.270598, -0.653282, -0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 46,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.707107, 0, 0.707107, 0],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 47,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, 0.5, 0.5, 0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 48,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, -0.5, 0.5, -0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 49,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.270598, 0.653282, 0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 50,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, 0.270598, -0.653282, 0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 51,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.270598, 0.653282, -0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 52,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.270598, 0.653282, 0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 53,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, 0.5, 0.5, 0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 54,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, -0.270598, -0.653282, -0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 55,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.5, -0.5, 0.5, -0.5],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 56,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [-0.707107, 0, 0.707107, 0],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 57,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.270598, 0.653282, -0.270598, 0.653282],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 58,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0.653282, 0.270598, -0.653282, 0.270598],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 59,
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -37.2792],
					Vec3 Scale = [24.8528, 24.8528, 60],
					Quat Rotation = [0, 0.707107, 0, 0.707107],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "546f39d69d23c76f:Mat_Stars",
					string MeshName = "541a9554d9923aae:Plane",
					Vec4 Color = [1, 1, 1, 1],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 60,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-20.2411, 3.89864, -0.0547333],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 61,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-19.197, -0.460928, -0.054739],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 62,
		},
		Named = 
		{
			string Name = "flickerTorch",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		Transform = 
		{
			Vec3 Translation = [-22.2927, -2.89716, -0.0547638],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Light = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = false,
			LightType LightType = Point,
			Vec4 Color = [0.9925, 1, 0.625, 1],
			float Intensity = 0.53,
			float Range = 3,
			float Falloff = 1,
			float Angle = 45,
			float Size = 20,
		},
		LightEffect_Flicker = 
		{
			float Range = 1,
			float Speed = 1,
			float MinTime = 0.05,
			float MaxTime = 1.8,
			bool HasParticleLinked = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e1a985bf3e563:Pluto_Lighting",
		LinkId = 
		{
			uint Id = 63,
		},
		Transform = 
		{
			Vec3 Translation = [9.19732, 32.5914, 7.37944],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "plutoLighting",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 64,
		},
		Named = 
		{
			string Name = "enemy",
		},
		Archetyped = 
		{
			string Name = "5499dbe25aa98c1a:Enemy_Keres",
		},
		Transform = 
		{
			Vec3 Translation = [6.96553, 2.58948, 0],
			Vec3 Scale = [0.1, 0.1, 0.1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4faa78123470162f:FallbackMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		EnemyAI = 
		{
			int AttackDamage = 100,
			float MaxStunTime = 2.5,
			float Speed = 1.7,
			float SightDistance = 5,
			float MaxSightDistance = 20,
			float AttentionSpanTime = 99,
			float AttackCooldown = 0.7,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "5405da44800eb0cf:ActorMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [2.5, 2.5, 4],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "54ffb77ae794dfe3:FootSteps",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Keres = 
		{
			string Stunned = "5477f3bb6085e37d:Impact_Taser",
			string Footstep = "5477f3b8606e5574:Footstep_Keres",
			string BangOnDoor = "",
			string BecomeAware = "553c2161c92ad9fd:Keres_BecomeAware",
		},
		FootsterScaler = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 65,
		},
		Named = 
		{
			string Name = "LevelGenerator",
		},
		Archetyped = 
		{
			string Name = "546451358f6468ef:Level_Generator",
		},
		Transform = 
		{
			Vec3 Translation = [-2.7441, 13.1623, 0.416983],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "546441068a020187:dev_LevelGenerator",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		NavigationEvents = 
		{
		},
		LevelGenerator = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54645e3dc3ce41f3:planet_Sun",
		LinkId = 
		{
			uint Id = 66,
		},
		Transform = 
		{
			Vec3 Translation = [-23.6782, -67.1687, 4.96067],
			Vec3 Scale = [0.05, 0.05, 0.05],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "sun",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "4faa6050b86884ec:DefaultArchetype",
		LinkId = 
		{
			uint Id = 67,
		},
		Transform = 
		{
			Vec3 Translation = [-0.369538, 2.02652, -0.411589],
			Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Test Tank",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b5514d89d60dac:Planet_Pluto",
		LinkId = 
		{
			uint Id = 68,
		},
		Transform = 
		{
			Vec3 Translation = [15.9847, 41.7695, -1.50496],
			Vec3 Scale = [0.3, 0.3, 0.3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Pluto",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 69,
		},
		Named = 
		{
			string Name = "LevelObjects",
		},
		Archetyped = 
		{
			string Name = "54b5148d0529aa49:LevelObjects",
		},
		Transform = 
		{
			Vec3 Translation = [-3.46786, -2.86391, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 70,
				},
				Named = 
				{
					string Name = "gate2",
				},
				Archetyped = 
				{
					string Name = "549a26d38a762daa:Door_SplitMiddle",
				},
				Transform = 
				{
					Vec3 Translation = [-16.5321, 4.29668, 0],
					Vec3 Scale = [2, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Electric Door",
					bool ShowControl = true,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable_Gate = 
				{
					bool PlayerCantOpen = false,
					bool Locked = false,
					string Key = "TestKey",
					float OpenTime = 0.3,
					int State = 2,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "4e1bd44008b4dc2a:DefaultCue",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = true,
				},
				Soundbox_Door = 
				{
					string Open = "5477f3b8607636ab:Door_Open",
					string Close = "5477f3b8604c1ffd:Door_Close",
					string Unlock = "5477f3b8607bbff1:Door_Unlock",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 71,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0.25, 0, 0],
							Vec3 Scale = [0.5, 1, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "553c00a1f6737479:Mat_BlueDoor",
							string MeshName = "55abc49f41ce2e5a:Door",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.075, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveRight,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 72,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [-0.25, 0, 0],
							Vec3 Scale = [0.5, 1, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "553c00a1f6737479:Mat_BlueDoor",
							string MeshName = "55abc49f41ce2e5a:Door",
							Vec4 Color = [1, 1, 1, 0],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveLeft,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.075, 0.5],
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 73,
				},
				Named = 
				{
					string Name = "gate2",
				},
				Archetyped = 
				{
					string Name = "549a26d38a762daa:Door_SplitMiddle",
				},
				Transform = 
				{
					Vec3 Translation = [-3.03214, 4.36391, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Electric Door",
					bool ShowControl = true,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable_Gate = 
				{
					bool PlayerCantOpen = false,
					bool Locked = true,
					string Key = "TestLevelKey",
					float OpenTime = 0.3,
					int State = 2,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "4e1bd44008b4dc2a:DefaultCue",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = true,
				},
				Soundbox_Door = 
				{
					string Open = "5477f3b8607636ab:Door_Open",
					string Close = "5477f3b8604c1ffd:Door_Close",
					string Unlock = "5477f3b8607bbff1:Door_Unlock",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 74,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0.25, 0, 0],
							Vec3 Scale = [0.5, 1, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "553c00a1f6737479:Mat_BlueDoor",
							string MeshName = "55abc49f41ce2e5a:Door",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.075, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveRight,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 75,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [-0.25, 0, 0],
							Vec3 Scale = [0.5, 1, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "553c00a1f6737479:Mat_BlueDoor",
							string MeshName = "55abc49f41ce2e5a:Door",
							Vec4 Color = [1, 1, 1, 0],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveLeft,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.075, 0.5],
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 76,
				},
				Named = 
				{
					string Name = "gate1",
				},
				Archetyped = 
				{
					string Name = "549a26d38a762daa:Door_SplitMiddle",
				},
				Transform = 
				{
					Vec3 Translation = [-0.013918, 5.36391, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0.707107, 0.707107],
				},
				Model = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "5405f4023f587018:Mat_Gold",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				Interactable = 
				{
					bool ShowTooltip = true,
					string Tooltip = "Electric Door",
					bool ShowControl = true,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				Interactable_Gate = 
				{
					bool PlayerCantOpen = true,
					bool Locked = false,
					string Key = "TestKey",
					float OpenTime = 0.3,
					int State = 2,
				},
				SoundEmitter = 
				{
					bool StartPlaying = false,
					int ExtraPriority = 0,
					string CueName = "4e1bd44008b4dc2a:DefaultCue",
					float Volume = 1,
					float Pitch = 1,
					bool Positional = true,
				},
				Soundbox_Door = 
				{
					string Open = "5477f3b8607636ab:Door_Open",
					string Close = "5477f3b8604c1ffd:Door_Close",
					string Unlock = "5477f3b8607bbff1:Door_Unlock",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 77,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0.25, 0, 0],
							Vec3 Scale = [0.5, 1, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "553c00a1f6737479:Mat_BlueDoor",
							string MeshName = "55abc49f41ce2e5a:Door",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.075, 0.5],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveRight,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 78,
						},
						Named = 
						{
							string Name = "doorPiece",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [-0.25, 0, 0],
							Vec3 Scale = [0.5, 1, 1],
							Quat Rotation = [0, 0, 5.68434e-014, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "553c00a1f6737479:Mat_BlueDoor",
							string MeshName = "55abc49f41ce2e5a:Door",
							Vec4 Color = [1, 1, 1, 0],
						},
						GatePiece = 
						{
							Enum TypeOfDoor = MoveLeft,
							float OpenDistance = 0.48,
							float OpenAngle = 90,
							bool Initialized = false,
							Vec3 StartingLocation = [0, 0, 0],
						},
						RigidBody = 
						{
							bool Static = true,
							bool Asleep = false,
							bool Kinematic = false,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						BoxCollider = 
						{
							bool Ghost = false,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "4e740859314e5515:DefaultGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.075, 0.5],
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			ArchetypeInstance = 
			{
				string Name = "549e0a49834032ed:Item_Key",
				LinkId = 
				{
					uint Id = 79,
				},
				Transform = 
				{
					Vec3 Translation = [3.99998, 6.48194, -0.5],
					Vec3 Scale = [0.1, 0.4, 0.1],
					Quat Rotation = [0, 0, -0.555729, 0.831363],
				},
				Named = 
				{
					string Name = "TestLevelKey",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "549e0d668f0d5948:PlayerInventory",
		LinkId = 
		{
			uint Id = 80,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "PlayerInventory",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b503d0a4096bde:FileManager",
		LinkId = 
		{
			uint Id = 81,
		},
		Transform = 
		{
			Vec3 Translation = [-3.79557, -0.530404, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "FileManager",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "55bbe0b547a46370:Interactable_PushBlock",
		LinkId = 
		{
			uint Id = 82,
		},
		Transform = 
		{
			Vec3 Translation = [-2.12265, 1.50449, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "PushBlock",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 83,
		},
		Named = 
		{
			string Name = "piston1",
		},
		Archetyped = 
		{
			string Name = "55c2ef736006280e:Interactable_Piston",
		},
		Transform = 
		{
			Vec3 Translation = [-2.99878, 1.49778, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5405f4023f587018:Mat_Gold",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 0],
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Electric Door",
			bool ShowControl = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Door = 
		{
			string Open = "5477f3b8607636ab:Door_Open",
			string Close = "5477f3b8604c1ffd:Door_Close",
			string Unlock = "5477f3b8607bbff1:Door_Unlock",
		},
		Interactable_Piston = 
		{
			bool PlayerCantUse = false,
			float OpenTime = 1,
			string NeckPiece = "55bbf4d95464e02a:PistonNeck",
			bool Sticky = true,
			int State = 2,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 84,
				},
				Named = 
				{
					string Name = "PistonHead",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [2.94933, -2.92748e-008, 0],
					Vec3 Scale = [0.2, 0.7, 0.7],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = true,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				PistonHead = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 85,
						},
						Named = 
						{
							string Name = "PistonStick",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0.487773, 5.96046e-008, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, -1.95399e-014, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = true,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 86,
		},
		Named = 
		{
			string Name = "piston2",
		},
		Archetyped = 
		{
			string Name = "55c2ef736006280e:Interactable_Piston",
		},
		Transform = 
		{
			Vec3 Translation = [0.53749, 5.02178, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -0.707107, 0.707107],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "5405f4023f587018:Mat_Gold",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 0],
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Electric Door",
			bool ShowControl = true,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "549a2343895c37e6:InteractButNotCollide",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		SoundEmitter = 
		{
			bool StartPlaying = false,
			int ExtraPriority = 0,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Soundbox_Door = 
		{
			string Open = "5477f3b8607636ab:Door_Open",
			string Close = "5477f3b8604c1ffd:Door_Close",
			string Unlock = "5477f3b8607bbff1:Door_Unlock",
		},
		Interactable_Piston = 
		{
			bool PlayerCantUse = true,
			float OpenTime = 1,
			string NeckPiece = "55bbf4d95464e02a:PistonNeck",
			bool Sticky = true,
			int State = 2,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 87,
				},
				Named = 
				{
					string Name = "PistonHead",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [2.94933, -2.92748e-008, 0],
					Vec3 Scale = [0.2, 0.7, 0.7],
					Quat Rotation = [0, 0, 5.68434e-014, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = false,
					bool CastShadows = true,
					string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [1, 1, 1, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = true,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				PistonHead = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 88,
						},
						Named = 
						{
							string Name = "PistonStick",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0.487773, 5.96046e-008, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, -1.95399e-014, 1],
						},
						Model = 
						{
							bool Visible = false,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
							string MeshName = "4de0354322b345ae:Cube",
							Vec4 Color = [1, 1, 1, 0],
						},
						BoxCollider = 
						{
							bool Ghost = true,
							bool SendsMessages = true,
							bool Seamless = true,
							string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
							string SerializedGroupName = "541aa83f40c06b32:TerrainGroup",
							Vec3 Offset = [0, 0, 0],
							Vec3 Size = [0.5, 0.5, 0.5],
						},
						RigidBody = 
						{
							bool Static = false,
							bool Asleep = false,
							bool Kinematic = true,
							bool RotationLocked = false,
							bool Mode2D = true,
							bool AllowSleep = true,
							bool Inherit2DMode = true,
							Vec3 Velocity = [0, 0, 0],
							Vec3 AngularVelocity = [0, 0, 0],
						},
						Hierarchy = 
						{
						},
					},
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5536be890c40badf:Activator_FloorSwitch",
		LinkId = 
		{
			uint Id = 89,
		},
		Transform = 
		{
			Vec3 Translation = [0.207606, 1.53212, 0],
			Vec3 Scale = [0.5, 0.5, 0.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "floorSwitch",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 90,
		},
		Named = 
		{
			string Name = "Activator_Lever",
		},
		Archetyped = 
		{
			string Name = "544b824664dc34ac:Activator_Lever",
		},
		Transform = 
		{
			Vec3 Translation = [-1.51163, 5.01246, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "544b802bd6734b09:Lever.Plane001",
			Vec4 Color = [1, 1, 1, 1],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0.1, 0, 0.085],
			Vec3 Size = [0.35, 0.25, 0.15],
		},
		Interactable = 
		{
			bool ShowTooltip = true,
			string Tooltip = "Pull Lever",
			bool ShowControl = true,
		},
		Activator_Lever = 
		{
			CogPath ActivationTarget = ":/piston1",
			bool PlayerCanActivate = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 91,
				},
				Named = 
				{
					string Name = "Level_Handle",
				},
				Archetyped = 
				{
					string Name = "4faa6050b86884ec:DefaultArchetype",
				},
				Transform = 
				{
					Vec3 Translation = [0.1, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.258819, 0, 0, 0.965926],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.005, 0.005, 0.005],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 92,
						},
						Named = 
						{
							string Name = "levermodel",
						},
						Archetyped = 
						{
							string Name = "4faa6050b86884ec:DefaultArchetype",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0.23],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Model = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = false,
							bool CastShadows = true,
							string MaterialName = "4de020863e85bb61:DefaultMaterial",
							string MeshName = "544b802bd6734b10:Lever.Box001",
							Vec4 Color = [1, 1, 1, 1],
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 93,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [5.12649, 2.75389, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "55c2f1a2a9e7489c:light_KeresStun",
		LinkId = 
		{
			uint Id = 94,
		},
		Transform = 
		{
			Vec3 Translation = [-0.941259, -4.17495, 1.58653],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "muzzleflare",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "54b4efb11bfb540e:Item_OxyTank",
		LinkId = 
		{
			uint Id = 95,
		},
		Transform = 
		{
			Vec3 Translation = [-0.526475, 3.47128, 0],
			Vec3 Scale = [0.0858997, 0.0858997, 0.0858997],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "OxygenTank",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 96,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [4.70806, 2.75389, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 97,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [4.70806, 2.43532, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 98,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [5.3448, 2.43532, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 99,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [5.74504, 2.27632, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 100,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [6.13618, 2.27357, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 101,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [6.3307, 2.70839, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 102,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [5.78142, 2.75226, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 103,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [5.40063, 2.24066, 0.00652409],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 104,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [5.93266, 2.2158, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 105,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [5.96279, 2.58097, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 106,
		},
		Named = 
		{
			string Name = "Bottle",
		},
		Archetyped = 
		{
			string Name = "55be51c116fda964:Interactable_Bottle",
		},
		Transform = 
		{
			Vec3 Translation = [5.46304, 2.58097, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.707107, 0, 0, 0.707107],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = false,
			bool CastShadows = true,
			string MaterialName = "55be562f1f3f07af:Mat_Bottle",
			string MeshName = "55be5603036d646f:Bottle",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "55be5305917adee2:RealObject",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0.07, 0],
			Vec3 Size = [0.05, 0.075, 0.05],
		},
		Gravity3D = 
		{
			float Gravity = 20,
			float Drag = 0.99,
		},
	},
},
