/********************************************************
*
*File:      Logo_SandvichPiece
*Author:    Alex DeJardin
*Description:
    Makes each piece of the Sandvich logo work
    
*Other Contributors:
    
********************************************************/
class Logo_SandvichPiece : ZilchComponent
{
    [Property]
    var TopLayer : Boolean = false;
    [Property]
    var TargetY : Real = 0.0;
    [Property]
    var FallSpeed : Real = 2.5;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Owner.Sprite.Visible)
        {
            if (this.Owner.Transform.Translation.Y > this.TargetY)
            {
                //this.Owner.Transform.Translation += Real3(0, -1, 0) * this.FallSpeed * event.Dt;
                if (this.Owner.RigidBody.DynamicState != RigidBodyDynamicState.Dynamic)
                {
                    this.Owner.RigidBody.DynamicState = RigidBodyDynamicState.Dynamic;
                    this.Owner.RigidBody.Velocity = Real3(0, -1, 0);
                }
            }
            else
            {
                if (this.Owner.Transform.Translation.Y != this.TargetY)
                {
                    this.Owner.Transform.Translation = Real3(0, this.TargetY, this.Owner.Transform.Translation.Z);
                    this.Owner.RigidBody.DynamicState = RigidBodyDynamicState.Static;
                }
                if (this.TopLayer)
                {
                    this.Space.FindObjectByName("SandvichLogo").Sprite.Visible = true;
                    var logoPieces = this.Space.FindAllObjectsByName("SandvichPiece");
                    foreach (var piece in logoPieces)
                    {
                        piece.Destroy();
                    }
                }
            }
        }
    }
}
