Material = 
{
	Phong = 
	{
		float SpecularExponent = 40,
		float SpecularScalar = 1,
	},
	NormalMapping = 
	{
		float Bumpiness = 2,
		string NormalMapTexture = "54026cf4d6cde97d:Ore_n",
		Vec2 NormalScroll = [0, 0],
		Vec2 NormalTiling = [1, 1],
		Vec2 NormalOffset = [0, 0],
	},
	SpecularMapping = 
	{
		string SpecularMapTexture = "54026cf4d6cb936a:Ore_m",
		Vec2 SpecularTiling = [1, 1],
		Vec2 SpecularOffset = [0, 0],
		Vec2 SpecularScroll = [0, 0],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "54026cf5d6df7029:Ore_Iron",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
