Material = 
{
	Transparency = 
	{
		MaterialBlendMode BlendMode = Additive,
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 1,
		string EmissiveMapTexture = "5403b4374cadb53c:CM_Rainbow",
		Vec2 EmissiveScroll = [5, 5],
		Vec2 EmissiveTiling = [0.3, 0.3],
		Vec2 EmissiveOffset = [0, 0],
	},
	NormalMapping = 
	{
		float Bumpiness = 2,
		string NormalMapTexture = "5405f43639bca451:Gold_n",
		Vec2 NormalScroll = [0, 0],
		Vec2 NormalTiling = [1, 1],
		Vec2 NormalOffset = [0, 0],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "5403b4374cadb53c:CM_Rainbow",
		Vec2 DiffuseScroll = [5, 5],
		Vec2 DiffuseTiling = [0.3, 0.3],
		Vec2 DiffuseOffset = [0, 0],
	},
},
