class MenuButton : ZilchComponent
{
    [Property]
    var Target : String = null;
    //The target determines the function the menu button will perform
    [Property]
    var LoadTargetAsLevel : Boolean = false;
    //If LoadTargetAsLevel is true, the button will try to load a level whose name is the value of Target
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.MouseUp, this.DoTarget);
    }

    function DoTarget(event : MouseEvent)
    {
        if (this.LoadTargetAsLevel)
        {
            this.Space.LoadLevel(Level.Find(this.Target));
        }
        else
        {
            if (this.Target == "Play")
            {
                var fileManager = this.Owner.Space.FindObjectByName("FileManager");
                var level = fileManager.SaveManager.GetCurrentLevel();
                
                if (level.Name != this.Owner.Space.CurrentLevel.Name)
                {
                    this.Space.LoadLevel(level);
                }
                else
                {
                    this.Space.LoadLevel(this.Owner.StartingLevel.StartingLevel);
                }
            }
            else if (this.Target == "Quit")
            {
                this.GameSession.Quit();
            }
            else if (this.Target == "NewGame")
            {
                Zero.ObjectStore.ClearStore();
            }
        }
    }
}
