/********************************************************
*
*File:      MusicBox
*Author:    Alex DeJardin
*Description:
    Plays music dynamically based on the number of enemies
    following the player
    
*Other Contributors:
    
********************************************************/

class MusicBox : ZilchComponent
{
    var KeresFollowing : Integer = 0;
    var FadeTimer : Real = 1.0;
    var Mode : String = "None";
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Mode == "Fade")
        {
            this.FadeTimer -= event.Dt / 3;
            if (this.FadeTimer <= 0.0)
            {
                this.FadeTimer = 0.0;
                this.Mode = "None";
            }
            this.Owner.SoundEmitter.Volume = this.FadeTimer;
        }
    }
    
    function FadeOut()
    {
        if (this.Mode != "Fade")
        {
            this.Mode = "Fade";
        }
    }

    function PlayMusic()
    {
        this.FadeTimer = 1.0;
        this.Owner.SoundEmitter.Volume = this.FadeTimer;
        this.Mode = "None";
        if (this.KeresFollowing == 1)
        {
            this.Owner.SoundEmitter.Stop();
            this.Owner.SoundEmitter.Play();
            
        }
        else if (this.KeresFollowing == 2)
        {
            this.Owner.SoundEmitter.Stop();
            this.Owner.SoundEmitter.Play();
        }
        else if (this.KeresFollowing == 3)
        {
            this.Owner.SoundEmitter.Stop();
            this.Owner.SoundEmitter.Play();
        }
        else if (this.KeresFollowing == 4)
        {
            this.Owner.SoundEmitter.Stop();
            this.Owner.SoundEmitter.Play();
        }
        else if (this.KeresFollowing == 5)
        {
            this.Owner.SoundEmitter.Stop();
            this.Owner.SoundEmitter.Play();
        }
        else
        {
            this.FadeOut();
        }
    }
}
