class Oxygen : ZilchComponent
{
    [Property]
    var MaxOxygen : Integer = 100;
    
    [Property]
    var HeavyBreathingRate : Real = 2;
    
    var Oxygen : Real = 1;
    var Tanks : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        this.Oxygen = this.MaxOxygen;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Owner.PlayerControl_Move.BreathingHeavy)
        {
            this.Oxygen -= (event.Dt * this.HeavyBreathingRate);
            //While sprinting, increase the depletion of oxygen by the heavy breathing rate
        }
        else
        {
            this.Oxygen -= event.Dt;
            //Otherwise, decrease oxygen at a rate of one unit per second
        }
        
        if(this.Oxygen <= 0)
        {
            this.Owner.PlayerControl_Move.Disabled = true;
            this.Space.LoadLevel(Level.Find("DeathScreen"));
            //If the player runs out of oxygen, load the death screen
        }
        
        if (Zero.Keyboard.KeyIsDown(this.Owner.Controller.RefillOxygen))
        {
            if(this.Tanks > 0)
            {
                this.Oxygen = this.MaxOxygen;
            }
            else
            {
                //Out of oxygen tanks sound goes here
            }
        }
    }
    
}
