Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Wall",
	},
	Archetyped = 
	{
		string Name = "546cc041552d39d4:Plane_Porthole",
	},
	Transform = 
	{
		Vec3 Translation = [-0.5, 5.5, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [-3.09086e-008, 0.707107, 0.707107, -3.09086e-008],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "541bb26add47e2d3:Mat_Beam",
		string MeshName = "546cc2d0921cf846:Plane_Window",
		Vec4 Color = [1, 1, 1, 1],
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "541a9554d9923ab3:Plane",
		bool DrawEdges = true,
		bool DrawFaces = false,
		bool DrawFaceNormals = false,
	},
},
