Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Pluto",
	},
	Archetyped = 
	{
		string Name = "546d945262be4643:Pluto",
	},
	Transform = 
	{
		Vec3 Translation = [15.9847, 41.7695, -1.50496],
		Vec3 Scale = [0.3, 0.3, 0.3],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "546d94b56b7de6b3:Mat_Pluto",
		string MeshName = "546d945262a248a4:Pluto",
		Vec4 Color = [1, 1, 1, 1],
	},
},
