Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Wall",
	},
	Archetyped = 
	{
		string Name = "55b4c506893beb1a:Plane_BWindow_M",
	},
	Transform = 
	{
		Vec3 Translation = [36.2313, -11.9361, -3.92762],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "541bb66a1e9b80d5:Mat_MetalWall",
		string MeshName = "55b4c571b07d18dd:Plane_WindowBIG_R",
		Vec4 Color = [1, 1, 1, 1],
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "541a9554d9923ab3:Plane",
		bool DrawEdges = true,
		bool DrawFaces = false,
		bool DrawFaceNormals = false,
	},
},
