Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Floor45",
	},
	Archetyped = 
	{
		string Name = "5441b32ed95ca888:PlaneFloor45",
	},
	Transform = 
	{
		Vec3 Translation = [35.441, 8.12283, 1.11679],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "541a9554d9923aae:Plane",
		Vec4 Color = [1, 1, 1, 1],
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "541a9554d9923ab3:Plane",
		bool DrawEdges = true,
		bool DrawFaces = false,
		bool DrawFaceNormals = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Floor",
			},
			Archetyped = 
			{
				string Name = "4faa6050b86884ec:DefaultArchetype",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			NavigationEvents = 
			{
			},
			NavigationPoint = 
			{
				bool FortyFiveCorner = false,
				bool Touched = false,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "FloorText",
					},
					Archetyped = 
					{
						string Name = "5499e414e1e44e80:Text",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, -0.656552],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [1, -4.37114e-008, 4.37114e-008, 1.91069e-015],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = false,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ViewPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						TextPositionMode Position = Centered,
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 16,
						string Text = "Floor",
						bool OnTop = true,
						Vec2 Size = [0, 0],
						TextAlign Align = Left,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
				},
			},
		},
	},
},
