class PlayerStats : ZilchComponent
{
    [Property]
    var Life : Integer = 100;
    [Property]
    var Energy : Integer = 100;
    [Property]
    var Batteries : Integer = 5;
    [Property]
    var Oxygen : Real = 100.0;
    [Property]
    var MaxOxygen : Real = 100.0;
    [Property]
    var HeavyBreathingRate : Real = 2.0;
    [Property]
    var OxygenTanks : Integer = 1;
    [Property]
    var RadarCooldown : Real = 2.0;
    [Property]
    var DebugMode : Boolean = false;
    var Indestructable : Boolean = false;
    var CooldownTimer : Real = 0.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Console.WriteLine(this.Owner.Space.Name);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Life <= 0 && !this.DebugMode && !this.Indestructable)
        {
            if (this.Owner.PlayerControl_Move.State != PlayerState.Dead)
            {
                this.Owner.PlayerControl_Move.State = PlayerState.Dead;
                this.Owner.PlayerControl_Move.FootstepCounter = 0.0;
                this.Owner.PlayerControl_Move.OldPosition = this.Owner.Transform.Translation;
                this.Owner.PlayerControl_Move.Moving = false;
                this.Owner.Collider.Ghost = true;
                this.Owner.RigidBody.Velocity *= 0.0;
                var enemies = this.Owner.Space.FindAllObjectsByName("enemy");
                
                foreach (var enemy in enemies)
                {
                    enemy.EnemyAI.Disabled = true;
                    enemy.RigidBody.Velocity *= 0.0;
                }
            }
            
            //this.Space.LoadLevel(Level.Find("DeathScreen"));
        }
        if (this.CooldownTimer > 0)
        {
            this.CooldownTimer -= event.Dt;
            if (this.CooldownTimer < 0)
            {
                this.CooldownTimer = 0.0;
            }
        }
    }
}
