class PlayerStats : ZilchComponent
{
    [Property]
    var Life : Integer = 100;
    [Property]
    var Energy : Integer = 100;
    [Property]
    var Oxygen : Integer = 100;
    [Property]
    var RadarCooldown : Real = 2.0;
    var CooldownTimer : Real = 0.0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Life <= 0)
        {
            this.Owner.PlayerControl_Move.Disabled = true;
        }
        if (this.CooldownTimer > 0)
        {
            this.CooldownTimer -= event.Dt;
            if (this.CooldownTimer < 0)
            {
                this.CooldownTimer = 0.0;
            }
        }
    }
}
