Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PlayerInventory",
	},
	Archetyped = 
	{
		string Name = "549e0d668f0d5948:PlayerInventory",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "54b4e90191df3d65:dev_PlayerInventory",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	PlayerStatus = 
	{
		string PlayerLevel = "",
		Vec3 PlayerLocation = [0, 0, 1337],
		int PlayerLife = 0,
		int PlayerEnergy = 0,
		float PlayerOxygen = 0,
		Vec3 PlayerRotation = [0, 0, 0],
		string PlayerSpawnNode = "NONE",
	},
},
