Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Zap",
	},
	Archetyped = 
	{
		string Name = "541bb3f68b66bc61:projectile_Bullet",
	},
	Transform = 
	{
		Vec3 Translation = [35.4455, -7.46427, 1.00001],
		Vec3 Scale = [0.2, 0.2, 0.2],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "541bb26add47e2d3:Mat_Beam",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [1, 1, 1, 1],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "541aa82f43c126ba:TileRayGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
	ProjectileScript = 
	{
		float Speed = 0,
		int Damage = 35,
		string EnemyStunFlash = "55c2f1a2a9e7489c:light_KeresStun",
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
},
