/********************************************************
*
*File:      ProjectileScript
*Author:    Alex DeJardin
*Description:
    Functionality for projectile objects
    Deletes self on contact
    
*Other Contributors:
    
********************************************************/
class ProjectileScript : ZilchComponent
{
    [Property]
    var Speed : Real = 1.0;
    [Property]
    var Damage : Integer = 35;
    [Property]
    var EnemyStunFlash : Archetype = null;
    var Direction : Real3 = Real3(0, 0, 0);
    var DeleteNext : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollide);
        
    }
    
    function OnCollide(event : CollisionEvent)
    {
        if (event.OtherObject.Name == "enemy")
        {
            var stunEffect = this.Owner.Space.CreateAtPosition(this.EnemyStunFlash, event.OtherObject.Transform.Translation);
            //Stun the enemy and create a blue flash? and noise at the point of impact
            event.OtherObject.Soundbox_Keres.PlayStun();
            //Console.WriteLine("Flashed");
            event.OtherObject.EnemyAI.Stun(stunEffect);
        }
        this.DeleteNext = true;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.Translation += this.Direction * this.Speed;
        if (this.DeleteNext)
        {
            this.Owner.Destroy();
        }
        else
        {
            this.DeleteNext = true;
        }
    }
}
