Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Zap",
	},
	Archetyped = 
	{
		string Name = "541bb3f68b66bc61:projectile_Bullet",
	},
	Transform = 
	{
		Vec3 Translation = [3.71075, 6.37536, 1.45168],
		Vec3 Scale = [0.2, 0.2, 0.2],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "541bb26add47e2d3:Mat_Beam",
		string MeshName = "4de0354322b3572e:Cylinder",
		Vec4 Color = [1, 1, 1, 1],
	},
	ProjectileScript = 
	{
		float Speed = 0,
		int Damage = 35,
		string EnemyStunFlash = "552c4ef1707dd64a:light_StunEffect",
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
},
