class ResizetoScreen : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        var temp = this.Space.FindObjectByName("Camera").Camera.Viewport.CameraViewport.ViewPlaneSize(this.Owner.Transform.Translation.Z);
        
        var newScale = Real3(1, 1, 1);
        newScale.X = temp.X;
        newScale.Y = temp.X;
        
        this.Owner.Transform.Scale = newScale;
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
