Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "skybox",
	},
	Archetyped = 
	{
		string Name = "549e1a6db7a10449:Skybox",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [2.5, 2.5, 2.5],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = true,
		string MaterialName = "54b4e85ebff22520:dev_Skybox",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Archetyped = 
			{
				string Name = "4faa6050b86884ec:DefaultArchetype",
			},
			Transform = 
			{
				Vec3 Translation = [1.52405, -6.03178, -1.01726],
				Vec3 Scale = [50, 50, 50],
				Quat Rotation = [-0.5, -0.5, 0.5, -0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "546f39d69d23c76f:Mat_Stars",
				string MeshName = "541a9554d9923aae:Plane",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Archetyped = 
			{
				string Name = "4faa6050b86884ec:DefaultArchetype",
			},
			Transform = 
			{
				Vec3 Translation = [1.52405, -6.03178, -1.01726],
				Vec3 Scale = [50, 50.0001, 50],
				Quat Rotation = [-0.707107, 0, 0.707107, 0],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "546f39d69d23c76f:Mat_Stars",
				string MeshName = "541a9554d9923aae:Plane",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Archetyped = 
			{
				string Name = "4faa6050b86884ec:DefaultArchetype",
			},
			Transform = 
			{
				Vec3 Translation = [1.52405, -6.03178, -1.01726],
				Vec3 Scale = [50, 50, 50],
				Quat Rotation = [0, 0.707107, 0, 0.707107],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "546f39d69d23c76f:Mat_Stars",
				string MeshName = "541a9554d9923aae:Plane",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Archetyped = 
			{
				string Name = "4faa6050b86884ec:DefaultArchetype",
			},
			Transform = 
			{
				Vec3 Translation = [1.52405, -6.03178, -1.01726],
				Vec3 Scale = [50, 50, 50],
				Quat Rotation = [-0.5, 0.5, 0.5, 0.5],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = true,
				string MaterialName = "546f39d69d23c76f:Mat_Stars",
				string MeshName = "541a9554d9923aae:Plane",
				Vec4 Color = [1, 1, 1, 1],
			},
		},
	},
},
