class Soundbox_Keres : ZilchComponent
{
    [Property]
    var Stunned : SoundCue = null;
    [Property]
    var Footstep : SoundCue = null;
    [Property]
    var BangOnDoor : SoundCue = null;
    [Property]
    var BecomeAware : SoundCue = null;
    
    
    function PlayFootstep()
    {
        this.Owner.SoundEmitter.PlayCue(this.Footstep);
    }
    
    function PlayStun()
    {
        this.Owner.SoundEmitter.PlayCue(this.Stunned);
    }
    
    function PlayAware()
    {
        this.Owner.SoundEmitter.PlayCue(this.BecomeAware);
    }
    
    function PlayDoorBang()
    {
        this.Owner.SoundEmitter.PlayCue(this.BangOnDoor);
    }
}
