/********************************************************
*
*File:      StartingLevel
*Author:    Alex DeJardin
*Description:
    Container for the starting level. Attached to menu buttons
    
*Other Contributors:
    
********************************************************/
class StartingLevel : ZilchComponent
{
    [Property]
    var StartingLevel : Level = null;
    
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
