/********************************************************
*
*File:      StunEffectScript
*Author:    Alex DeJardin
*Description:
    Corrects the properties of zap effects that spawn,
    setting their Z-value to -0.5 and making the lightning 
    point in the right direction
    
*Other Contributors:
    
********************************************************/
class StunEffectScript : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Owner.LightningParticleEmitter.TargetPosition = this.Owner.Transform.Translation + Real3(0, 0, 0.5);
        this.Owner.Transform.Translation *= Real3(1.0, 1.0, 0.0);
        this.Owner.Transform.Translation -= Real3(0.0, 0.0, 0.5);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
