Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "FloorText",
	},
	Archetyped = 
	{
		string Name = "5499e414e1e44e80:Text",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, -0.656552],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [1, -4.37114e-008, 4.37114e-008, 1.91069e-015],
	},
	SpriteText = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ViewPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		TextPositionMode Position = Centered,
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 16,
		string Text = "Floor",
		bool OnTop = true,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
	},
},
