Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "tile_Up",
	},
	Archetyped = 
	{
		string Name = "541a9ecdc7480bb5:tile_45_UpLeft",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Tile_Replace3D = 
	{
		Enum Type = Tile,
		string MainProp = "54b553f033630fad:Plane_45Corner",
		string FloorProp = "5469260c6b8cec37:PlaneFloor",
		string CeilingProp = "54b553c13657d63a:Plane_Flat",
		bool JustProp = false,
		bool FloorCeiling = true,
		bool Up = true,
		bool Down = false,
		bool Left = true,
		bool Right = false,
		bool FortyFiveCorner = true,
	},
	NavigationEvents = 
	{
	},
},
