Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "tile_Up",
	},
	Archetyped = 
	{
		string Name = "541a97e16a75ed15:tile_UpDownLeft",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Tile_Replace3D = 
	{
		Enum Type = Tile,
		string MainProp = "54b553c13657d63a:Plane_Flat",
		string FloorProp = "5469260c6b8cec37:PlaneFloor",
		string CeilingProp = "54b553c13657d63a:Plane_Flat",
		bool JustProp = false,
		bool FloorCeiling = false,
		bool Up = true,
		bool Down = true,
		bool Left = true,
		bool Right = false,
		bool FortyFiveCorner = false,
	},
	NavigationEvents = 
	{
	},
},
