Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "tile_Up",
	},
	Archetyped = 
	{
		string Name = "541a9e1b214dc534:tile_45_DownRight",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Tile_Replace3D = 
	{
		Enum Type = Tile,
		string MainProp = "541a9fa8e2873d14:Plane45",
		string FloorProp = "5469260c6b8cec37:PlaneFloor",
		string CeilingProp = "541a9554d969de2c:Plane",
		bool JustProp = false,
		bool FloorCeiling = true,
		bool Up = false,
		bool Down = true,
		bool Left = false,
		bool Right = true,
		bool FortyFiveCorner = true,
	},
	NavigationEvents = 
	{
	},
},
